<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat May 23 18:45:36 CEST 2020 -->
<title>view Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-23">
<meta name="description" content="tree: package: view">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package view</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">view.<a href="ChooseSongView.html" title="class in view"><span class="typeNameLink">ChooseSongView</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">view.<a href="GraphMinutesView.html" title="class in view"><span class="typeNameLink">GraphMinutesView</span></a></li>
<li class="circle">view.<a href="GraphSongPlayView.html" title="class in view"><span class="typeNameLink">GraphSongPlayView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">view.<a href="DialogBoxView.html" title="class in view"><span class="typeNameLink">DialogBoxView</span></a></li>
<li class="circle">view.<a href="FriendView.html" title="class in view"><span class="typeNameLink">FriendView</span></a></li>
<li class="circle">view.<a href="GraphView.html" title="class in view"><span class="typeNameLink">GraphView</span></a></li>
<li class="circle">view.<a href="KeyboardSettingsView.html" title="class in view"><span class="typeNameLink">KeyboardSettingsView</span></a></li>
<li class="circle">view.<a href="LogInView.html" title="class in view"><span class="typeNameLink">LogInView</span></a></li>
<li class="circle">view.<a href="MainView.html" title="class in view"><span class="typeNameLink">MainView</span></a> (implements Controller.<a href="../Controller/FriendsCallback.html" title="interface in Controller">FriendsCallback</a>)</li>
<li class="circle">view.<a href="ManageAccountView.html" title="class in view"><span class="typeNameLink">ManageAccountView</span></a></li>
<li class="circle">view.<a href="ManageSongView.html" title="class in view"><span class="typeNameLink">ManageSongView</span></a></li>
<li class="circle">view.<a href="MenuView.html" title="class in view"><span class="typeNameLink">MenuView</span></a></li>
<li class="circle">view.<a href="PianoKeys.html" title="class in view"><span class="typeNameLink">PianoKeys</span></a></li>
<li class="circle">view.<a href="PianoSongsView.html" title="class in view"><span class="typeNameLink">PianoSongsView</span></a></li>
<li class="circle">view.<a href="PlayPianoView.html" title="class in view"><span class="typeNameLink">PlayPianoView</span></a></li>
<li class="circle">view.<a href="RegisterUserView.html" title="class in view"><span class="typeNameLink">RegisterUserView</span></a></li>
<li class="circle">view.<a href="SaveSongDialog.html" title="class in view"><span class="typeNameLink">SaveSongDialog</span></a></li>
<li class="circle">view.<a href="TopFiveView.html" title="class in view"><span class="typeNameLink">TopFiveView</span></a></li>
<li class="circle">view.<a href="UserSongView.html" title="class in view"><span class="typeNameLink">UserSongView</span></a></li>
<li class="circle">view.<a href="ViewUtils.html" title="class in view"><span class="typeNameLink">ViewUtils</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
