<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat May 23 18:45:36 CEST 2020 -->
<title>view</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-23">
<meta name="description" content="declaration: package: view">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;view</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChooseSongView.html" title="class in view">ChooseSongView</a></th>
<td class="colLast">
<div class="block">this class is responsible for creating the view that lets the user choose
 the song want to play.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DialogBoxView.html" title="class in view">DialogBoxView</a></th>
<td class="colLast">
<div class="block">Class for displaying a pop up with an informative message to the user</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FriendView.html" title="class in view">FriendView</a></th>
<td class="colLast">
<div class="block">This class creates a view that allows the user to add friends, displays the user's friends, and select a friend to
 see their songs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GraphMinutesView.html" title="class in view">GraphMinutesView</a></th>
<td class="colLast">
<div class="block">Class for displaying the graph with the amount of total song minutes played</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GraphSongPlayView.html" title="class in view">GraphSongPlayView</a></th>
<td class="colLast">
<div class="block">Class for displaying the graph with the amount of total songs played</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GraphView.html" title="class in view">GraphView</a></th>
<td class="colLast">
<div class="block">Class that manages the creation of both graphs (minutes played and number of plays)
 uses GraphMinutesView and GraphSongPlayView to create both graphs, and then joins them into one panel</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="KeyboardSettingsView.html" title="class in view">KeyboardSettingsView</a></th>
<td class="colLast">
<div class="block">This class creates the panel that displays which keyboard keys are the ones currently configured to its
 corresponding note and allows the user the select and change the keys.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LogInView.html" title="class in view">LogInView</a></th>
<td class="colLast">
<div class="block">This is a class to create the log in view.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MainView.html" title="class in view">MainView</a></th>
<td class="colLast">
<div class="block">this class is the main view of the client, it contains the main JFrame of
 the client.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ManageAccountView.html" title="class in view">ManageAccountView</a></th>
<td class="colLast">
<div class="block">This is class creates the view for the account management.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ManageSongView.html" title="class in view">ManageSongView</a></th>
<td class="colLast">
<div class="block">This class's main purpose is to display and construct the view for managing the song view
 it offers methods to initialize the class and to add the content to the panels</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MenuView.html" title="class in view">MenuView</a></th>
<td class="colLast">
<div class="block">This is a class to create the Menu view.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PianoKeys.html" title="class in view">PianoKeys</a></th>
<td class="colLast">
<div class="block">This class constructs the piano keys view.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PianoSongsView.html" title="class in view">PianoSongsView</a></th>
<td class="colLast">
<div class="block">This class corresponds to the screen displayed when the user wants to play a song.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PlayPianoView.html" title="class in view">PlayPianoView</a></th>
<td class="colLast">
<div class="block">This class creates the view for the Play Piano functionality.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RegisterUserView.html" title="class in view">RegisterUserView</a></th>
<td class="colLast">
<div class="block">This is a class to create the Register view.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SaveSongDialog.html" title="class in view">SaveSongDialog</a></th>
<td class="colLast">
<div class="block">This class creates a dialog to allow the user to save the song that has just been played.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TopFiveView.html" title="class in view">TopFiveView</a></th>
<td class="colLast">
<div class="block">this class's main purpose is to display and construct the view for the top 5 songs played on the server
 it offers methods to initialize the class and to add the content to the panels</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserSongView.html" title="class in view">UserSongView</a></th>
<td class="colLast">
<div class="block">This class is used to display the songs of a specific user's friend.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ViewUtils.html" title="class in view">ViewUtils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MainView.html" title="class in view">MainView</a></th>
<td class="colLast">
<div class="block">This class' main purpose is to contain all of the information that we reuse across the different views
 Acts as the "Manager" for all the views.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MenuView.html" title="class in view">MenuView</a></th>
<td class="colLast">
<div class="block">This class's main purpose is to display and construct the view for the main menu
 it offers methods to initialize the class and to add the content to the panels</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
