<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat May 23 18:45:36 CEST 2020 -->
<title>LogInUserController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-23">
<meta name="description" content="declaration: package: Controller, class: LogInUserController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Controller</a></div>
<h1 title="Class LogInUserController" class="title">Class LogInUserController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="MainController.html" title="class in Controller">Controller.MainController</a>
<div class="inheritance">Controller.LogInUserController</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.util.EventListener</code>, <code><a href="../Server/ServerCallbacks.html" title="interface in Server">ServerCallbacks</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LogInUserController</span>
extends <a href="MainController.html" title="class in Controller">MainController</a>
implements java.awt.event.ActionListener, <a href="../Server/ServerCallbacks.html" title="interface in Server">ServerCallbacks</a></pre>
<div class="block">the controller for the <a href="../view/LogInView.html" title="class in view"><code>LogInView</code></a> that allows to perform two actions: go
 to the register view or login the user.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../view/LogInView.html" title="class in view"><code>LogInView</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Server.CommunicationServer)">LogInUserController</a></span>&#8203;(<a href="../Server/CommunicationServer.html" title="class in Server">CommunicationServer</a>&nbsp;communicationServer)</code></th>
<td class="colLast">
<div class="block">Constructor for the login user controller</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Used to perform different actions depending on the event that has occurred.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logInUser(java.lang.String%5B%5D)">logInUser</a></span>&#8203;(java.lang.String[]&nbsp;inputs)</code></th>
<td class="colLast">
<div class="block">Method used to login the user by verifying the credentials with the server.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onSongReceived(model.Song)">onSongReceived</a></span>&#8203;(<a href="../model/Song.html" title="class in model">Song</a>&nbsp;song)</code></th>
<td class="colLast">
<div class="block">this method is called when the server receives a requested song</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onUserReceived()">onUserReceived</a></span>()</code></th>
<td class="colLast">
<div class="block">this method is called when a user is received by the server</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onUserSongsReceived(java.util.ArrayList)">onUserSongsReceived</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/BasicInfoSong.html" title="class in model">BasicInfoSong</a>&gt;&nbsp;songs)</code></th>
<td class="colLast">
<div class="block">this method is called when the user's songs are received</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;Controller.<a href="MainController.html" title="class in Controller">MainController</a></h3>
<a id="methods.inherited.from.class.Controller.MainController">
<!--   -->
</a><code><a href="MainController.html#assignListeners(Controller.LogInUserController,Controller.RegisterUserController,Controller.MenuController,Controller.PianoKeysController,Controller.ChooseSongViewController,Controller.FriendViewController,Controller.ManageAccountController,Controller.KeyboardSettingsController)">assignListeners</a>, <a href="MainController.html#changeKeyColor(java.lang.String)">changeKeyColor</a>, <a href="MainController.html#changeRecordButtonToPause()">changeRecordButtonToPause</a>, <a href="MainController.html#changeRecordButtonToRecord()">changeRecordButtonToRecord</a>, <a href="MainController.html#changeToMute()">changeToMute</a>, <a href="MainController.html#changeToUnmute()">changeToUnmute</a>, <a href="MainController.html#getAddFriendInput()">getAddFriendInput</a>, <a href="MainController.html#getJTableFriends()">getJTableFriends</a>, <a href="MainController.html#getJTableFriendSongs()">getJTableFriendSongs</a>, <a href="MainController.html#getJTableOwnSongs()">getJTableOwnSongs</a>, <a href="MainController.html#getJTablePublicSongs()">getJTablePublicSongs</a>, <a href="MainController.html#getJTableUserSongs()">getJTableUserSongs</a>, <a href="MainController.html#getKeyboardSettingsTable()">getKeyboardSettingsTable</a>, <a href="MainController.html#getLoginInput()">getLoginInput</a>, <a href="MainController.html#getPianoPanel()">getPianoPanel</a>, <a href="MainController.html#getRegisterInput()">getRegisterInput</a>, <a href="MainController.html#getSongTitle()">getSongTitle</a>, <a href="MainController.html#getTabbedPane()">getTabbedPane</a>, <a href="MainController.html#getVisibility()">getVisibility</a>, <a href="MainController.html#hidePopup()">hidePopup</a>, <a href="MainController.html#moveToKeyboardSettings()">moveToKeyboardSettings</a>, <a href="MainController.html#moveToLogIn()">moveToLogIn</a>, <a href="MainController.html#moveToManageAccount(model.User)">moveToManageAccount</a>, <a href="MainController.html#moveToMenu()">moveToMenu</a>, <a href="MainController.html#moveToPiano()">moveToPiano</a>, <a href="MainController.html#moveToPianoSong()">moveToPianoSong</a>, <a href="MainController.html#moveToRegister()">moveToRegister</a>, <a href="MainController.html#moveToUserSongs(java.util.ArrayList,java.lang.String,java.lang.String)">moveToUserSongs</a>, <a href="MainController.html#receiveFriends(java.util.ArrayList)">receiveFriends</a>, <a href="MainController.html#receiveSongs(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">receiveSongs</a>, <a href="MainController.html#resetKeyColor(java.lang.String)">resetKeyColor</a>, <a href="MainController.html#showErrorMessage(java.lang.String)">showErrorMessage</a>, <a href="MainController.html#showSaveSongDialog()">showSaveSongDialog</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(Server.CommunicationServer)">LogInUserController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LogInUserController</span>&#8203;(<span class="arguments"><a href="../Server/CommunicationServer.html" title="class in Server">CommunicationServer</a>&nbsp;communicationServer)</span></div>
<div class="block">Constructor for the login user controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>communicationServer</code> - Allows to establish communication with the server</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">actionPerformed</span>&#8203;(<span class="arguments">java.awt.event.ActionEvent&nbsp;e)</span></div>
<div class="block">Used to perform different actions depending on the event that has occurred. If the user clicked
 the login button the the system will proceed to login the user. If the user clicked register they
 will be directed to the registration view page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - action that has happened</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logInUser(java.lang.String[])">logInUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">logInUser</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;inputs)</span></div>
<div class="block">Method used to login the user by verifying the credentials with the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - String that contains the credentials that the user has inputted.
              In the first position it has the nickname/email and in the second the password.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onUserReceived()">onUserReceived</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onUserReceived</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Server/ServerCallbacks.html#onUserReceived()">ServerCallbacks</a></code></span></div>
<div class="block">this method is called when a user is received by the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Server/ServerCallbacks.html#onUserReceived()">onUserReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../Server/ServerCallbacks.html" title="interface in Server">ServerCallbacks</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onSongReceived(model.Song)">onSongReceived</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onSongReceived</span>&#8203;(<span class="arguments"><a href="../model/Song.html" title="class in model">Song</a>&nbsp;song)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Server/ServerCallbacks.html#onSongReceived(model.Song)">ServerCallbacks</a></code></span></div>
<div class="block">this method is called when the server receives a requested song</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Server/ServerCallbacks.html#onSongReceived(model.Song)">onSongReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../Server/ServerCallbacks.html" title="interface in Server">ServerCallbacks</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>song</code> - the requested song</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onUserSongsReceived(java.util.ArrayList)">onUserSongsReceived</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onUserSongsReceived</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../model/BasicInfoSong.html" title="class in model">BasicInfoSong</a>&gt;&nbsp;songs)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Server/ServerCallbacks.html#onUserSongsReceived(java.util.ArrayList)">ServerCallbacks</a></code></span></div>
<div class="block">this method is called when the user's songs are received</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Server/ServerCallbacks.html#onUserSongsReceived(java.util.ArrayList)">onUserSongsReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../Server/ServerCallbacks.html" title="interface in Server">ServerCallbacks</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>songs</code> - a list of all the songs made by the currently logged in user</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
