<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat May 23 18:45:36 CEST 2020 -->
<title>MainController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-23">
<meta name="description" content="declaration: package: Controller, class: MainController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":9,"i29":9,"i30":10,"i31":9,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Controller</a></div>
<h1 title="Class MainController" class="title">Class MainController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Controller.MainController</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ChooseSongViewController.html" title="class in Controller">ChooseSongViewController</a></code>, <code><a href="FriendViewController.html" title="class in Controller">FriendViewController</a></code>, <code><a href="KeyboardSettingsController.html" title="class in Controller">KeyboardSettingsController</a></code>, <code><a href="LogInUserController.html" title="class in Controller">LogInUserController</a></code>, <code><a href="ManageAccountController.html" title="class in Controller">ManageAccountController</a></code>, <code><a href="MenuController.html" title="class in Controller">MenuController</a></code>, <code><a href="PianoKeysController.html" title="class in Controller">PianoKeysController</a></code>, <code><a href="RegisterUserController.html" title="class in Controller">RegisterUserController</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MainController</span>
extends java.lang.Object</pre>
<div class="block">This class is in charge of handling the different views for the client side. Some of the views that this
 class offers is the login view and the register view. Moreover, this class in also used to assign listeners and
 and get the inputs for login and register.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MainController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(view.MainView)">MainController</a></span>&#8203;(<a href="../view/MainView.html" title="class in view">MainView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Constructor that contains the main view</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignListeners(Controller.LogInUserController,Controller.RegisterUserController,Controller.MenuController,Controller.PianoKeysController,Controller.ChooseSongViewController,Controller.FriendViewController,Controller.ManageAccountController,Controller.KeyboardSettingsController)">assignListeners</a></span>&#8203;(<a href="LogInUserController.html" title="class in Controller">LogInUserController</a>&nbsp;logInUserController,
<a href="RegisterUserController.html" title="class in Controller">RegisterUserController</a>&nbsp;registerUserController,
<a href="MenuController.html" title="class in Controller">MenuController</a>&nbsp;menuController,
<a href="PianoKeysController.html" title="class in Controller">PianoKeysController</a>&nbsp;pianoKeysController,
<a href="ChooseSongViewController.html" title="class in Controller">ChooseSongViewController</a>&nbsp;chooseSongViewController,
<a href="FriendViewController.html" title="class in Controller">FriendViewController</a>&nbsp;friendViewController,
<a href="ManageAccountController.html" title="class in Controller">ManageAccountController</a>&nbsp;manageAccountController,
<a href="KeyboardSettingsController.html" title="class in Controller">KeyboardSettingsController</a>&nbsp;keyboardSettingsController)</code></th>
<td class="colLast">
<div class="block">This method is used to assign listeners for the login and registration</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeKeyColor(java.lang.String)">changeKeyColor</a></span>&#8203;(java.lang.String&nbsp;keyId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeRecordButtonToPause()">changeRecordButtonToPause</a></span>()</code></th>
<td class="colLast">
<div class="block">changes the button in the piano ui to display the pause icon instead
 of the record icon</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeRecordButtonToRecord()">changeRecordButtonToRecord</a></span>()</code></th>
<td class="colLast">
<div class="block">changes the button in the piano ui to display the record icon instead
 of the pause icon</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeToMute()">changeToMute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeToUnmute()">changeToUnmute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddFriendInput()">getAddFriendInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the string of the friend that needs to be added (user code)</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJTableFriends()">getJTableFriends</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJTableFriendSongs()">getJTableFriendSongs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>protected javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJTableOwnSongs()">getJTableOwnSongs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>protected javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJTablePublicSongs()">getJTablePublicSongs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>protected javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJTableUserSongs()">getJTableUserSongs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>protected javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyboardSettingsTable()">getKeyboardSettingsTable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoginInput()">getLoginInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the parameters of the login (username/email and password)</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPianoPanel()">getPianoPanel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegisterInput()">getRegisterInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the parameters for the registration (username, email and password)</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSongTitle()">getSongTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">used after the dialog is shown</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>protected javax.swing.JTabbedPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTabbedPane()">getTabbedPane</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisibility()">getVisibility</a></span>()</code></th>
<td class="colLast">
<div class="block">used after the dialog is shown</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hidePopup()">hidePopup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveToKeyboardSettings()">moveToKeyboardSettings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveToLogIn()">moveToLogIn</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to go to the login view</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveToManageAccount(model.User)">moveToManageAccount</a></span>&#8203;(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveToMenu()">moveToMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to go to the Menu view</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveToPiano()">moveToPiano</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to go to the Menu view</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveToPianoSong()">moveToPianoSong</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveToRegister()">moveToRegister</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to go to the register view</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveToUserSongs(java.util.ArrayList,java.lang.String,java.lang.String)">moveToUserSongs</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/BasicInfoSong.html" title="class in model">BasicInfoSong</a>&gt;&nbsp;userSongs,
java.lang.String&nbsp;username,
java.lang.String&nbsp;userCode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveFriends(java.util.ArrayList)">receiveFriends</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;&nbsp;friends)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveSongs(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">receiveSongs</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/BasicInfoSong.html" title="class in model">BasicInfoSong</a>&gt;&nbsp;publicSongs,
java.util.ArrayList&lt;<a href="../model/BasicInfoSong.html" title="class in model">BasicInfoSong</a>&gt;&nbsp;friendsSongs,
java.util.ArrayList&lt;<a href="../model/BasicInfoSong.html" title="class in model">BasicInfoSong</a>&gt;&nbsp;ownSongs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetKeyColor(java.lang.String)">resetKeyColor</a></span>&#8203;(java.lang.String&nbsp;keyId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showErrorMessage(java.lang.String)">showErrorMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">shows a pop dialog with the specified method</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSaveSongDialog()">showSaveSongDialog</a></span>()</code></th>
<td class="colLast">
<div class="block">this method shows a dialog so the user can create there song and save
 it</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MainController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MainController</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(view.MainView)">MainController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MainController</span>&#8203;(<span class="arguments"><a href="../view/MainView.html" title="class in view">MainView</a>&nbsp;view)</span></div>
<div class="block">Constructor that contains the main view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the main view</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="moveToLogIn()">moveToLogIn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveToLogIn</span>()</div>
<div class="block">Method to go to the login view</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveToRegister()">moveToRegister</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveToRegister</span>()</div>
<div class="block">Method to go to the register view</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveToMenu()">moveToMenu</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveToMenu</span>()</div>
<div class="block">Method to go to the Menu view</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveToPianoSong()">moveToPianoSong</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveToPianoSong</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveToPiano()">moveToPiano</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveToPiano</span>()</div>
<div class="block">Method to go to the Menu view</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getJTablePublicSongs()">getJTablePublicSongs</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">javax.swing.JTable</span>&nbsp;<span class="memberName">getJTablePublicSongs</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveToManageAccount(model.User)">moveToManageAccount</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveToManageAccount</span>&#8203;(<span class="arguments"><a href="../model/User.html" title="class in model">User</a>&nbsp;user)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveToKeyboardSettings()">moveToKeyboardSettings</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveToKeyboardSettings</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hidePopup()">hidePopup</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">hidePopup</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeToMute()">changeToMute</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeToMute</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeToUnmute()">changeToUnmute</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeToUnmute</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getJTableFriendSongs()">getJTableFriendSongs</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">javax.swing.JTable</span>&nbsp;<span class="memberName">getJTableFriendSongs</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getJTableOwnSongs()">getJTableOwnSongs</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">javax.swing.JTable</span>&nbsp;<span class="memberName">getJTableOwnSongs</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getJTableFriends()">getJTableFriends</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">javax.swing.JTable</span>&nbsp;<span class="memberName">getJTableFriends</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTabbedPane()">getTabbedPane</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">javax.swing.JTabbedPane</span>&nbsp;<span class="memberName">getTabbedPane</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getJTableUserSongs()">getJTableUserSongs</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">javax.swing.JTable</span>&nbsp;<span class="memberName">getJTableUserSongs</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getKeyboardSettingsTable()">getKeyboardSettingsTable</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">javax.swing.JTable</span>&nbsp;<span class="memberName">getKeyboardSettingsTable</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLoginInput()">getLoginInput</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getLoginInput</span>()</div>
<div class="block">Method to get the parameters of the login (username/email and password)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters in a String array for the login which are: username/email and password</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRegisterInput()">getRegisterInput</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getRegisterInput</span>()</div>
<div class="block">Method to get the parameters for the registration (username, email and password)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters in a String array for the registration which are: username, email and password</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAddFriendInput()">getAddFriendInput</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAddFriendInput</span>()</div>
<div class="block">Method to get the string of the friend that needs to be added (user code)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string that was input into the text field</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeRecordButtonToPause()">changeRecordButtonToPause</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeRecordButtonToPause</span>()</div>
<div class="block">changes the button in the piano ui to display the pause icon instead
 of the record icon</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeRecordButtonToRecord()">changeRecordButtonToRecord</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeRecordButtonToRecord</span>()</div>
<div class="block">changes the button in the piano ui to display the record icon instead
 of the pause icon</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showErrorMessage(java.lang.String)">showErrorMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showErrorMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block">shows a pop dialog with the specified method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to be shown on the dialog</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showSaveSongDialog()">showSaveSongDialog</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">showSaveSongDialog</span>()</div>
<div class="block">this method shows a dialog so the user can create there song and save
 it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer indecating the option the user selected whether the
 user selected okay (JOptionPane.OK_OPTION) or cancel (JOptionPane
 .CANCEL_OPTION)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JOptionPane</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSongTitle()">getSongTitle</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getSongTitle</span>()</div>
<div class="block">used after the dialog is shown</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Title of the song the user entered</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVisibility()">getVisibility</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getVisibility</span>()</div>
<div class="block">used after the dialog is shown</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Visibility preference of the user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPianoPanel()">getPianoPanel</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">javax.swing.JPanel</span>&nbsp;<span class="memberName">getPianoPanel</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeKeyColor(java.lang.String)">changeKeyColor</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeKeyColor</span>&#8203;(<span class="arguments">java.lang.String&nbsp;keyId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetKeyColor(java.lang.String)">resetKeyColor</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetKeyColor</span>&#8203;(<span class="arguments">java.lang.String&nbsp;keyId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveSongs(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">receiveSongs</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveSongs</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../model/BasicInfoSong.html" title="class in model">BasicInfoSong</a>&gt;&nbsp;publicSongs,
java.util.ArrayList&lt;<a href="../model/BasicInfoSong.html" title="class in model">BasicInfoSong</a>&gt;&nbsp;friendsSongs,
java.util.ArrayList&lt;<a href="../model/BasicInfoSong.html" title="class in model">BasicInfoSong</a>&gt;&nbsp;ownSongs)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveToUserSongs(java.util.ArrayList,java.lang.String,java.lang.String)">moveToUserSongs</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveToUserSongs</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../model/BasicInfoSong.html" title="class in model">BasicInfoSong</a>&gt;&nbsp;userSongs,
java.lang.String&nbsp;username,
java.lang.String&nbsp;userCode)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="receiveFriends(java.util.ArrayList)">receiveFriends</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">receiveFriends</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../model/User.html" title="class in model">User</a>&gt;&nbsp;friends)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="assignListeners(Controller.LogInUserController,Controller.RegisterUserController,Controller.MenuController,Controller.PianoKeysController,Controller.ChooseSongViewController,Controller.FriendViewController,Controller.ManageAccountController,Controller.KeyboardSettingsController)">assignListeners</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">assignListeners</span>&#8203;(<span class="arguments"><a href="LogInUserController.html" title="class in Controller">LogInUserController</a>&nbsp;logInUserController,
<a href="RegisterUserController.html" title="class in Controller">RegisterUserController</a>&nbsp;registerUserController,
<a href="MenuController.html" title="class in Controller">MenuController</a>&nbsp;menuController,
<a href="PianoKeysController.html" title="class in Controller">PianoKeysController</a>&nbsp;pianoKeysController,
<a href="ChooseSongViewController.html" title="class in Controller">ChooseSongViewController</a>&nbsp;chooseSongViewController,
<a href="FriendViewController.html" title="class in Controller">FriendViewController</a>&nbsp;friendViewController,
<a href="ManageAccountController.html" title="class in Controller">ManageAccountController</a>&nbsp;manageAccountController,
<a href="KeyboardSettingsController.html" title="class in Controller">KeyboardSettingsController</a>&nbsp;keyboardSettingsController)</span></div>
<div class="block">This method is used to assign listeners for the login and registration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logInUserController</code> - this is the controller to login the user</dd>
<dd><code>registerUserController</code> - this is the controller to register the user</dd>
<dd><code>pianoKeysController</code> - </dd>
<dd><code>manageAccountController</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
