<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat May 23 18:45:36 CEST 2020 -->
<title>MenuController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-23">
<meta name="description" content="declaration: package: Controller, class: MenuController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Controller</a></div>
<h1 title="Class MenuController" class="title">Class MenuController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="MainController.html" title="class in Controller">Controller.MainController</a>
<div class="inheritance">Controller.MenuController</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MenuController</span>
extends <a href="MainController.html" title="class in Controller">MainController</a>
implements java.awt.event.ActionListener</pre>
<div class="block">this is the controller to the <a href="../view/MenuView.html" title="class in view"><code>MenuView</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../view/MenuView.html" title="class in view"><code>MenuView</code></a>, 
<a href="../Server/CommunicationServer.html" title="class in Server"><code>CommunicationServer</code></a>, 
<a href="MainController.html" title="class in Controller"><code>MainController</code></a>, 
<code>ActionListener</code></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Server.CommunicationServer)">MenuController</a></span>&#8203;(<a href="../Server/CommunicationServer.html" title="class in Server">CommunicationServer</a>&nbsp;communicationServer)</code></th>
<td class="colLast">
<div class="block">this constructor constructs a new controller, and links to the
 communication server of the client</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserFriends()">getUserFriends</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserSongs()">getUserSongs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logoutUser()">logoutUser</a></span>()</code></th>
<td class="colLast">
<div class="block">this method logs the user out of the server</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;Controller.<a href="MainController.html" title="class in Controller">MainController</a></h3>
<a id="methods.inherited.from.class.Controller.MainController">
<!--   -->
</a><code><a href="MainController.html#assignListeners(Controller.LogInUserController,Controller.RegisterUserController,Controller.MenuController,Controller.PianoKeysController,Controller.ChooseSongViewController,Controller.FriendViewController,Controller.ManageAccountController,Controller.KeyboardSettingsController)">assignListeners</a>, <a href="MainController.html#changeKeyColor(java.lang.String)">changeKeyColor</a>, <a href="MainController.html#changeRecordButtonToPause()">changeRecordButtonToPause</a>, <a href="MainController.html#changeRecordButtonToRecord()">changeRecordButtonToRecord</a>, <a href="MainController.html#changeToMute()">changeToMute</a>, <a href="MainController.html#changeToUnmute()">changeToUnmute</a>, <a href="MainController.html#getAddFriendInput()">getAddFriendInput</a>, <a href="MainController.html#getJTableFriends()">getJTableFriends</a>, <a href="MainController.html#getJTableFriendSongs()">getJTableFriendSongs</a>, <a href="MainController.html#getJTableOwnSongs()">getJTableOwnSongs</a>, <a href="MainController.html#getJTablePublicSongs()">getJTablePublicSongs</a>, <a href="MainController.html#getJTableUserSongs()">getJTableUserSongs</a>, <a href="MainController.html#getKeyboardSettingsTable()">getKeyboardSettingsTable</a>, <a href="MainController.html#getLoginInput()">getLoginInput</a>, <a href="MainController.html#getPianoPanel()">getPianoPanel</a>, <a href="MainController.html#getRegisterInput()">getRegisterInput</a>, <a href="MainController.html#getSongTitle()">getSongTitle</a>, <a href="MainController.html#getTabbedPane()">getTabbedPane</a>, <a href="MainController.html#getVisibility()">getVisibility</a>, <a href="MainController.html#hidePopup()">hidePopup</a>, <a href="MainController.html#moveToKeyboardSettings()">moveToKeyboardSettings</a>, <a href="MainController.html#moveToLogIn()">moveToLogIn</a>, <a href="MainController.html#moveToManageAccount(model.User)">moveToManageAccount</a>, <a href="MainController.html#moveToMenu()">moveToMenu</a>, <a href="MainController.html#moveToPiano()">moveToPiano</a>, <a href="MainController.html#moveToPianoSong()">moveToPianoSong</a>, <a href="MainController.html#moveToRegister()">moveToRegister</a>, <a href="MainController.html#moveToUserSongs(java.util.ArrayList,java.lang.String,java.lang.String)">moveToUserSongs</a>, <a href="MainController.html#receiveFriends(java.util.ArrayList)">receiveFriends</a>, <a href="MainController.html#receiveSongs(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">receiveSongs</a>, <a href="MainController.html#resetKeyColor(java.lang.String)">resetKeyColor</a>, <a href="MainController.html#showErrorMessage(java.lang.String)">showErrorMessage</a>, <a href="MainController.html#showSaveSongDialog()">showSaveSongDialog</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(Server.CommunicationServer)">MenuController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MenuController</span>&#8203;(<span class="arguments"><a href="../Server/CommunicationServer.html" title="class in Server">CommunicationServer</a>&nbsp;communicationServer)</span></div>
<div class="block">this constructor constructs a new controller, and links to the
 communication server of the client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>communicationServer</code> - the communication server of the client</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">actionPerformed</span>&#8203;(<span class="arguments">java.awt.event.ActionEvent&nbsp;e)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logoutUser()">logoutUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">logoutUser</span>()</div>
<div class="block">this method logs the user out of the server</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUserSongs()">getUserSongs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getUserSongs</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUserFriends()">getUserFriends</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getUserFriends</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
