<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat May 23 18:45:36 CEST 2020 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-23">
<meta name="description" content="declaration: package: Controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Controller</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FriendsCallback.html" title="interface in Controller">FriendsCallback</a></th>
<td class="colLast">
<div class="block">this interface is used as an observer to notify whoever implements it
 about the changes that has happened on the friends list of a specific user</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MusicCallbacks.html" title="interface in Controller">MusicCallbacks</a></th>
<td class="colLast">
<div class="block">this interface is used as an observer to notify whoever implements it
 about the changes that has happened on the currently playing song</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserCallback.html" title="interface in Controller">UserCallback</a></th>
<td class="colLast">
<div class="block">this interface is used as an observer to notify whoever implements it
 about the changes that has happened on the currently logged in user</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChooseSongViewController.html" title="class in Controller">ChooseSongViewController</a></th>
<td class="colLast">
<div class="block">this is the controller to the <a href="../view/ChooseSongView.html" title="class in view"><code>ChooseSongView</code></a>, <a href="../view/ChooseSongView.html" title="class in view"><code>ChooseSongView</code></a>
 , and <a href="../view/UserSongView.html" title="class in view"><code>UserSongView</code></a>

 it implements an action listener to respond to all the button clicks on
 these views.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FriendViewController.html" title="class in Controller">FriendViewController</a></th>
<td class="colLast">
<div class="block">this is the controller to the <a href="../view/FriendView.html" title="class in view"><code>FriendView</code></a>

 it implements an action listener to respond to all the button clicks on
 this views.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="KeyboardSettingsController.html" title="class in Controller">KeyboardSettingsController</a></th>
<td class="colLast">
<div class="block">The aim of this class is to perform the desired actions when the user pressed the
 Save or Back buttons.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LogInUserController.html" title="class in Controller">LogInUserController</a></th>
<td class="colLast">
<div class="block">the controller for the <a href="../view/LogInView.html" title="class in view"><code>LogInView</code></a> that allows to perform two actions: go
 to the register view or login the user.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MainController.html" title="class in Controller">MainController</a></th>
<td class="colLast">
<div class="block">This class is in charge of handling the different views for the client side.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ManageAccountController.html" title="class in Controller">ManageAccountController</a></th>
<td class="colLast">
<div class="block">this is the controller to the <a href="../view/ManageAccountView.html" title="class in view"><code>ManageAccountView</code></a>

 it implements an action listener to respond to all the button clicks on
 this views.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MenuController.html" title="class in Controller">MenuController</a></th>
<td class="colLast">
<div class="block">this is the controller to the <a href="../view/MenuView.html" title="class in view"><code>MenuView</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PianoKeysController.html" title="class in Controller">PianoKeysController</a></th>
<td class="colLast">
<div class="block">this is the controller to the <a href="../view/PianoKeys.html" title="class in view"><code>PianoKeys</code></a>

 it implements an action listener to respond to all the button clicks on
 this views.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RegisterUserController.html" title="class in Controller">RegisterUserController</a></th>
<td class="colLast">
<div class="block">this is the controller to the <a href="../view/RegisterUserView.html" title="class in view"><code>RegisterUserView</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserSongController.html" title="class in Controller">UserSongController</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
