<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat May 23 18:45:36 CEST 2020 -->
<title>CommunicationServer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-23">
<meta name="description" content="declaration: package: Server, class: CommunicationServer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":9,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Server</a></div>
<h1 title="Class CommunicationServer" class="title">Class CommunicationServer</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Thread
<div class="inheritance">Server.CommunicationServer</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CommunicationServer</span>
extends java.lang.Thread</pre>
<div class="block">this class controls the communication with the Server</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h2>
<a id="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a><code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<a id="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a><code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.Config)">CommunicationServer</a></span>&#8203;(<a href="../model/Config.html" title="class in model">Config</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">this is the constructor for this class, it creates the socket and
 initializes the input/output streams.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCurrentUser()">deleteCurrentUser</a></span>()</code></th>
<td class="colLast">
<div class="block">this method sends a request to the server to delete the current user.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect()">disconnect</a></span>()</code></th>
<td class="colLast">
<div class="block">this method tells the server to disconnect</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnectConnection()">disconnectConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">disconnect from the server</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../model/User.html" title="class in model">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser()">getUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginUser(java.lang.String,java.lang.String,Server.ServerCallbacks)">loginUser</a></span>&#8203;(java.lang.String&nbsp;usernameEmail,
java.lang.String&nbsp;password,
<a href="ServerCallbacks.html" title="interface in Server">ServerCallbacks</a>&nbsp;serverCallbacks)</code></th>
<td class="colLast">
<div class="block">This method sends a user to be verified in the server side</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logout()">logout</a></span>()</code></th>
<td class="colLast">
<div class="block">this sends a message notifying the server that the current user have
 logged out</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playSongById(int,Server.ServerCallbacks)">playSongById</a></span>&#8203;(int&nbsp;songId,
<a href="ServerCallbacks.html" title="interface in Server">ServerCallbacks</a>&nbsp;callbacks)</code></th>
<td class="colLast">
<div class="block">this method send a request to the server to get all the information
 of a song given it's id</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerUser(model.User,Server.ServerCallbacks)">registerUser</a></span>&#8203;(<a href="../model/User.html" title="class in model">User</a>&nbsp;user,
<a href="ServerCallbacks.html" title="interface in Server">ServerCallbacks</a>&nbsp;serverCallbacks)</code></th>
<td class="colLast">
<div class="block">this methods send a request to the server to register a new user</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestAddFriendByCode(java.lang.String)">requestAddFriendByCode</a></span>&#8203;(java.lang.String&nbsp;friendId)</code></th>
<td class="colLast">
<div class="block">tthis method sends a request to the server to add the specified user
 to the friends list of the current user</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestFriendSongsByCode(java.lang.String)">requestFriendSongsByCode</a></span>&#8203;(java.lang.String&nbsp;friendId)</code></th>
<td class="colLast">
<div class="block">this method sends a request to the server to get all the songs of a
 specified friend of the current user</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestUserFriends()">requestUserFriends</a></span>()</code></th>
<td class="colLast">
<div class="block">this method sends a request to the server asking to get a list of all
 the friends of the current user.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendGetSongsRequest()">sendGetSongsRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">this method sends a request to the server to get the user's songs, the
 public songs and the user friend's songs.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFriendsCallback(Controller.FriendsCallback)">setFriendsCallback</a></span>&#8203;(<a href="../Controller/FriendsCallback.html" title="interface in Controller">FriendsCallback</a>&nbsp;friendsCallback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFriendSongsCallback(Server.ServerCallbacks)">setFriendSongsCallback</a></span>&#8203;(<a href="ServerCallbacks.html" title="interface in Server">ServerCallbacks</a>&nbsp;userCallback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserCallback(Controller.UserCallback)">setUserCallback</a></span>&#8203;(<a href="../Controller/UserCallback.html" title="interface in Controller">UserCallback</a>&nbsp;userCallback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shareSong(model.Song)">shareSong</a></span>&#8203;(<a href="../model/Song.html" title="class in model">Song</a>&nbsp;song)</code></th>
<td class="colLast">
<div class="block">this method sends a song to the server so it can be saved in the
 database</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startConnection()">startConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">starts the connection with the server</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<a id="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a><code>activeCount, checkAccess, clone, countStackFrames, currentThread, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, onSpinWait, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, suspend, toString, yield</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(model.Config)">CommunicationServer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CommunicationServer</span>&#8203;(<span class="arguments"><a href="../model/Config.html" title="class in model">Config</a>&nbsp;config)</span>
                    throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">this is the constructor for this class, it creates the socket and
 initializes the input/output streams.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the configuration file that contains the port
               information and the address of the host</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case any error happened while creating the
 streams</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getUser()">getUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/User.html" title="class in model">User</a></span>&nbsp;<span class="memberName">getUser</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFriendsCallback(Controller.FriendsCallback)">setFriendsCallback</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFriendsCallback</span>&#8203;(<span class="arguments"><a href="../Controller/FriendsCallback.html" title="interface in Controller">FriendsCallback</a>&nbsp;friendsCallback)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUserCallback(Controller.UserCallback)">setUserCallback</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUserCallback</span>&#8203;(<span class="arguments"><a href="../Controller/UserCallback.html" title="interface in Controller">UserCallback</a>&nbsp;userCallback)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFriendSongsCallback(Server.ServerCallbacks)">setFriendSongsCallback</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFriendSongsCallback</span>&#8203;(<span class="arguments"><a href="ServerCallbacks.html" title="interface in Server">ServerCallbacks</a>&nbsp;userCallback)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startConnection()">startConnection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startConnection</span>()</div>
<div class="block">starts the connection with the server</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disconnectConnection()">disconnectConnection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disconnectConnection</span>()</div>
<div class="block">disconnect from the server</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="run()">run</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">run</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registerUser(model.User,Server.ServerCallbacks)">registerUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">registerUser</span>&#8203;(<span class="arguments"><a href="../model/User.html" title="class in model">User</a>&nbsp;user,
<a href="ServerCallbacks.html" title="interface in Server">ServerCallbacks</a>&nbsp;serverCallbacks)</span>
                  throws <span class="exceptions"><a href="../model/UserExceptions/WrongFormatException.html" title="class in model.UserExceptions">WrongFormatException</a>,
<a href="../model/UserExceptions/EmptyFieldException.html" title="class in model.UserExceptions">EmptyFieldException</a>,
<a href="../model/UserExceptions/PasswordShortException.html" title="class in model.UserExceptions">PasswordShortException</a>,
<a href="../model/UserExceptions/PasswordUpperException.html" title="class in model.UserExceptions">PasswordUpperException</a>,
<a href="../model/UserExceptions/PasswordLowerException.html" title="class in model.UserExceptions">PasswordLowerException</a>,
<a href="../model/UserExceptions/PasswordSpecialException.html" title="class in model.UserExceptions">PasswordSpecialException</a>,
<a href="../model/UserExceptions/PasswordDigitException.html" title="class in model.UserExceptions">PasswordDigitException</a></span></div>
<div class="block">this methods send a request to the server to register a new user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user to be registered</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/UserExceptions/WrongFormatException.html" title="class in model.UserExceptions">WrongFormatException</a></code> - if the user entered an email with a wrong
 format</dd>
<dd><code><a href="../model/UserExceptions/EmptyFieldException.html" title="class in model.UserExceptions">EmptyFieldException</a></code> - if the user left one of the fields empty</dd>
<dd><code><a href="../model/UserExceptions/PasswordShortException.html" title="class in model.UserExceptions">PasswordShortException</a></code></dd>
<dd><code><a href="../model/UserExceptions/PasswordUpperException.html" title="class in model.UserExceptions">PasswordUpperException</a></code></dd>
<dd><code><a href="../model/UserExceptions/PasswordLowerException.html" title="class in model.UserExceptions">PasswordLowerException</a></code></dd>
<dd><code><a href="../model/UserExceptions/PasswordSpecialException.html" title="class in model.UserExceptions">PasswordSpecialException</a></code></dd>
<dd><code><a href="../model/UserExceptions/PasswordDigitException.html" title="class in model.UserExceptions">PasswordDigitException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loginUser(java.lang.String,java.lang.String,Server.ServerCallbacks)">loginUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loginUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;usernameEmail,
java.lang.String&nbsp;password,
<a href="ServerCallbacks.html" title="interface in Server">ServerCallbacks</a>&nbsp;serverCallbacks)</span>
               throws <span class="exceptions"><a href="../Controller/LoginUserExceptions/EmptyCredentialsException.html" title="class in Controller.LoginUserExceptions">EmptyCredentialsException</a></span></div>
<div class="block">This method sends a user to be verified in the server side</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usernameEmail</code> - a String that can either be the email or the username (which are two valid options to login)</dd>
<dd><code>password</code> - the password of the client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Controller/LoginUserExceptions/EmptyCredentialsException.html" title="class in Controller.LoginUserExceptions">EmptyCredentialsException</a></code> - this exception is thrown if at least there's one of the credentials empty</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="shareSong(model.Song)">shareSong</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">shareSong</span>&#8203;(<span class="arguments"><a href="../model/Song.html" title="class in model">Song</a>&nbsp;song)</span>
               throws <span class="exceptions"><a href="../model/SongExceptions/SongWrongFormatException.html" title="class in model.SongExceptions">SongWrongFormatException</a></span></div>
<div class="block">this method sends a song to the server so it can be saved in the
 database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>song</code> - the song to be saved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/SongExceptions/SongWrongFormatException.html" title="class in model.SongExceptions">SongWrongFormatException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendGetSongsRequest()">sendGetSongsRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendGetSongsRequest</span>()</div>
<div class="block">this method sends a request to the server to get the user's songs, the
 public songs and the user friend's songs.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playSongById(int,Server.ServerCallbacks)">playSongById</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">playSongById</span>&#8203;(<span class="arguments">int&nbsp;songId,
<a href="ServerCallbacks.html" title="interface in Server">ServerCallbacks</a>&nbsp;callbacks)</span></div>
<div class="block">this method send a request to the server to get all the information
 of a song given it's id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>songId</code> - the id of the requested song</dd>
<dd><code>callbacks</code> - the class to which the information should be directed
                 after it being received</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ServerCallbacks.html" title="interface in Server"><code>ServerCallbacks</code></a>, 
<a href="../model/Song.html" title="class in model"><code>Song</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestUserFriends()">requestUserFriends</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requestUserFriends</span>()</div>
<div class="block">this method sends a request to the server asking to get a list of all
 the friends of the current user.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestAddFriendByCode(java.lang.String)">requestAddFriendByCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requestAddFriendByCode</span>&#8203;(<span class="arguments">java.lang.String&nbsp;friendId)</span></div>
<div class="block">tthis method sends a request to the server to add the specified user
 to the friends list of the current user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friendId</code> - the user to be added as a friend</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestFriendSongsByCode(java.lang.String)">requestFriendSongsByCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">requestFriendSongsByCode</span>&#8203;(<span class="arguments">java.lang.String&nbsp;friendId)</span></div>
<div class="block">this method sends a request to the server to get all the songs of a
 specified friend of the current user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friendId</code> - the id of the friend who's songs have been requested</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logout()">logout</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">logout</span>()</div>
<div class="block">this sends a message notifying the server that the current user have
 logged out</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteCurrentUser()">deleteCurrentUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteCurrentUser</span>()</div>
<div class="block">this method sends a request to the server to delete the current user.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disconnect()">disconnect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disconnect</span>()</div>
<div class="block">this method tells the server to disconnect</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
