<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat May 23 18:45:36 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":8,"i8":2,"i9":8,"i10":2,"i11":8,"i12":1,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":1,"i36":1,"i37":8,"i38":8,"i39":8,"i40":8,"i41":8,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":8,"i49":2,"i50":1,"i51":2,"i52":2,"i53":8,"i54":2,"i55":2,"i56":8,"i57":2,"i58":2,"i59":2,"i60":1,"i61":2,"i62":8,"i63":8,"i64":8,"i65":8,"i66":2,"i67":2,"i68":2,"i69":8,"i70":8};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="model/BasicInfoSong.html" title="class in model">BasicInfoSong</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a simplified version of the Song class.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="view/ChooseSongView.html" title="class in view">ChooseSongView</a></td>
<th class="colLast" scope="row">
<div class="block">this class is responsible for creating the view that lets the user choose
 the song want to play.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="Controller/ChooseSongViewController.html" title="class in Controller">ChooseSongViewController</a></td>
<th class="colLast" scope="row">
<div class="block">this is the controller to the <a href="view/ChooseSongView.html" title="class in view"><code>ChooseSongView</code></a>, <a href="view/ChooseSongView.html" title="class in view"><code>ChooseSongView</code></a>
 , and <a href="view/UserSongView.html" title="class in view"><code>UserSongView</code></a>

 it implements an action listener to respond to all the button clicks on
 these views.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="server/ClientDedicatedServer.html" title="class in server">ClientDedicatedServer</a></td>
<th class="colLast" scope="row">
<div class="block">ClientDedicatedServer class used for assigning each user a dedicated server
  for communicating with the mainServer, retrieving their songs, connecting with others, etc.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="Server/CommunicationServer.html" title="class in Server">CommunicationServer</a></td>
<th class="colLast" scope="row">
<div class="block">this class controls the communication with the Server</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="model/Config.html" title="class in model">Config</a></td>
<th class="colLast" scope="row">
<div class="block">Config class defines the structure of the configuration file.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="model/ConnectorDB.html" title="class in model">ConnectorDB</a></td>
<th class="colLast" scope="row">
<div class="block">Class for connecting to the MYSQL localhost database,
 where the songs and users will be stored (in the server's case)</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="model/SongExceptions/DefaultSongCanNotBeModifiedException.html" title="class in model.SongExceptions">DefaultSongCanNotBeModifiedException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="view/DialogBoxView.html" title="class in view">DialogBoxView</a></td>
<th class="colLast" scope="row">
<div class="block">Class for displaying a pop up with an informative message to the user</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="model/UserExceptions/EmailAlreadyExistsException.html" title="class in model.UserExceptions">EmailAlreadyExistsException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="Controller/LoginUserExceptions/EmptyCredentialsException.html" title="class in Controller.LoginUserExceptions">EmptyCredentialsException</a></td>
<th class="colLast" scope="row">
<div class="block">This exception is thrown if at least one of the credentials is empty.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="model/UserExceptions/EmptyFieldException.html" title="class in model.UserExceptions">EmptyFieldException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="Controller/FriendsCallback.html" title="interface in Controller">FriendsCallback</a></td>
<th class="colLast" scope="row">
<div class="block">this interface is used as an observer to notify whoever implements it
 about the changes that has happened on the friends list of a specific user</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="view/FriendView.html" title="class in view">FriendView</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates a view that allows the user to add friends, displays the user's friends, and select a friend to
 see their songs.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="Controller/FriendViewController.html" title="class in Controller">FriendViewController</a></td>
<th class="colLast" scope="row">
<div class="block">this is the controller to the <a href="view/FriendView.html" title="class in view"><code>FriendView</code></a>

 it implements an action listener to respond to all the button clicks on
 this views.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="controller/GraphController.html" title="class in controller">GraphController</a></td>
<th class="colLast" scope="row">
<div class="block">Class for managing the actions performed on the GraphView class</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="view/GraphMinutesView.html" title="class in view">GraphMinutesView</a></td>
<th class="colLast" scope="row">
<div class="block">Class for displaying the graph with the amount of total song minutes played</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="view/GraphSongPlayView.html" title="class in view">GraphSongPlayView</a></td>
<th class="colLast" scope="row">
<div class="block">Class for displaying the graph with the amount of total songs played</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="view/GraphView.html" title="class in view">GraphView</a></td>
<th class="colLast" scope="row">
<div class="block">Class that manages the creation of both graphs (minutes played and number of plays)
 uses GraphMinutesView and GraphSongPlayView to create both graphs, and then joins them into one panel</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="Controller/KeyboardSettingsController.html" title="class in Controller">KeyboardSettingsController</a></td>
<th class="colLast" scope="row">
<div class="block">The aim of this class is to perform the desired actions when the user pressed the
 Save or Back buttons.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="view/KeyboardSettingsView.html" title="class in view">KeyboardSettingsView</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates the panel that displays which keyboard keys are the ones currently configured to its
 corresponding note and allows the user the select and change the keys.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="Controller/LogInUserController.html" title="class in Controller">LogInUserController</a></td>
<th class="colLast" scope="row">
<div class="block">the controller for the <a href="view/LogInView.html" title="class in view"><code>LogInView</code></a> that allows to perform two actions: go
 to the register view or login the user.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="view/LogInView.html" title="class in view">LogInView</a></td>
<th class="colLast" scope="row">
<div class="block">This is a class to create the log in view.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="controller/MainController.html" title="class in controller">MainController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class for the Server.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="Controller/MainController.html" title="class in Controller">MainController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is in charge of handling the different views for the client side.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="server/MainServer.html" title="class in server">MainServer</a></td>
<th class="colLast" scope="row">
<div class="block">MainServer class defines server</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="view/MainView.html" title="class in view">MainView</a></td>
<th class="colLast" scope="row">
<div class="block">this class is the main view of the client, it contains the main JFrame of
 the client.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="Controller/ManageAccountController.html" title="class in Controller">ManageAccountController</a></td>
<th class="colLast" scope="row">
<div class="block">this is the controller to the <a href="view/ManageAccountView.html" title="class in view"><code>ManageAccountView</code></a>

 it implements an action listener to respond to all the button clicks on
 this views.</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="view/ManageAccountView.html" title="class in view">ManageAccountView</a></td>
<th class="colLast" scope="row">
<div class="block">This is class creates the view for the account management.</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="controller/ManageSongsController.html" title="class in controller">ManageSongsController</a></td>
<th class="colLast" scope="row">
<div class="block">Class for managing the actions performed on the ManageSongView class</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="view/ManageSongView.html" title="class in view">ManageSongView</a></td>
<th class="colLast" scope="row">
<div class="block">This class's main purpose is to display and construct the view for managing the song view
 it offers methods to initialize the class and to add the content to the panels</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="controller/MenuController.html" title="class in controller">MenuController</a></td>
<th class="colLast" scope="row">
<div class="block">Class for managing the actions performed on the MenuView class</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="Controller/MenuController.html" title="class in Controller">MenuController</a></td>
<th class="colLast" scope="row">
<div class="block">this is the controller to the <a href="view/MenuView.html" title="class in view"><code>MenuView</code></a></div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="view/MenuView.html" title="class in view">MenuView</a></td>
<th class="colLast" scope="row">
<div class="block">This is a class to create the Menu view.</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="model/MusicCallback.html" title="interface in model">MusicCallback</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that defines the functionalities for a callback related to music (songs)
 Implemented when there is a need to update table contents in the case of a specific event</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="Controller/MusicCallbacks.html" title="interface in Controller">MusicCallbacks</a></td>
<th class="colLast" scope="row">
<div class="block">this interface is used as an observer to notify whoever implements it
 about the changes that has happened on the currently playing song</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="model/UserExceptions/PasswordDigitException.html" title="class in model.UserExceptions">PasswordDigitException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="model/UserExceptions/PasswordLowerException.html" title="class in model.UserExceptions">PasswordLowerException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="model/UserExceptions/PasswordShortException.html" title="class in model.UserExceptions">PasswordShortException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="model/UserExceptions/PasswordSpecialException.html" title="class in model.UserExceptions">PasswordSpecialException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="model/UserExceptions/PasswordUpperException.html" title="class in model.UserExceptions">PasswordUpperException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="view/PianoKeys.html" title="class in view">PianoKeys</a></td>
<th class="colLast" scope="row">
<div class="block">This class constructs the piano keys view.</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="Controller/PianoKeysController.html" title="class in Controller">PianoKeysController</a></td>
<th class="colLast" scope="row">
<div class="block">this is the controller to the <a href="view/PianoKeys.html" title="class in view"><code>PianoKeys</code></a>

 it implements an action listener to respond to all the button clicks on
 this views.</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="view/PianoSongsView.html" title="class in view">PianoSongsView</a></td>
<th class="colLast" scope="row">
<div class="block">This class corresponds to the screen displayed when the user wants to play a song.</div>
</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="view/PlayPianoView.html" title="class in view">PlayPianoView</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates the view for the Play Piano functionality.</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="Controller/RegisterUserController.html" title="class in Controller">RegisterUserController</a></td>
<th class="colLast" scope="row">
<div class="block">this is the controller to the <a href="view/RegisterUserView.html" title="class in view"><code>RegisterUserView</code></a></div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="view/RegisterUserView.html" title="class in view">RegisterUserView</a></td>
<th class="colLast" scope="row">
<div class="block">This is a class to create the Register view.</div>
</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="model/UserExceptions/SameUserException.html" title="class in model.UserExceptions">SameUserException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="view/SaveSongDialog.html" title="class in view">SaveSongDialog</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates a dialog to allow the user to save the song that has just been played.</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="Server/ServerCallbacks.html" title="interface in Server">ServerCallbacks</a></td>
<th class="colLast" scope="row">
<div class="block">this interface is used as an observer to notify whoever implements it
 about the information received by the server</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="model/Song.html" title="class in model">Song</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to store information (id, name, file, user code, and if the song is private or public) of a song.</div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="model/SongDAO.html" title="class in model">SongDAO</a></td>
<th class="colLast" scope="row">
<div class="block">This class manages all the connections to the database in order get, delete and update information about the
 songs table of the database.</div>
</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="model/SongExceptions/SongIdNotFoundException.html" title="class in model.SongExceptions">SongIdNotFoundException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="model/SongExceptions/SongWrongFormatException.html" title="class in model.SongExceptions">SongWrongFormatException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="model/Statistics.html" title="class in model">Statistics</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to store the statistics and contains a date, number of songs played, total number of minutes.</div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="model/StatisticsExceptions/StatisticsEmptyException.html" title="class in model.StatisticsExceptions">StatisticsEmptyException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="controller/TopFiveController.html" title="class in controller">TopFiveController</a></td>
<th class="colLast" scope="row">
<div class="block">Class for managing the actions performed on the TopFiveView class</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="view/TopFiveView.html" title="class in view">TopFiveView</a></td>
<th class="colLast" scope="row">
<div class="block">this class's main purpose is to display and construct the view for the top 5 songs played on the server
 it offers methods to initialize the class and to add the content to the panels</div>
</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="model/User.html" title="class in model">User</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to store information (id, nickname, email, password) of a
 user</div>
</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="Controller/UserCallback.html" title="interface in Controller">UserCallback</a></td>
<th class="colLast" scope="row">
<div class="block">this interface is used as an observer to notify whoever implements it
 about the changes that has happened on the currently logged in user</div>
</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="model/UserDAO.html" title="class in model">UserDAO</a></td>
<th class="colLast" scope="row">
<div class="block">this class's main purpose is to connect to the database and get User objects.</div>
</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="model/SongExceptions/UserDoesNotHavePermissionException.html" title="class in model.SongExceptions">UserDoesNotHavePermissionException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="model/UserExceptions/UsernameAlreadyExistsException.html" title="class in model.UserExceptions">UsernameAlreadyExistsException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="model/UserExceptions/UserNameNotFoundException.html" title="class in model.UserExceptions">UserNameNotFoundException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="model/UserExceptions/UserNotFoundException.html" title="class in model.UserExceptions">UserNotFoundException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="Controller/UserSongController.html" title="class in Controller">UserSongController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="view/UserSongView.html" title="class in view">UserSongView</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to display the songs of a specific user's friend.</div>
</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="view/ViewUtils.html" title="class in view">ViewUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="model/UserExceptions/WrongFormatException.html" title="class in model.UserExceptions">WrongFormatException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="model/UserExceptions/WrongPasswordException.html" title="class in model.UserExceptions">WrongPasswordException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
