<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat May 23 18:45:36 CEST 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-23">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#model">model.*</a></li>
<li><a href="#view">view.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="model">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="model">model.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>model.<a href="model/Config.html" title="class in model">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="model.Config.ACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="model/Config.html#ACK">ACK</a></code></th>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Config.ADD_FRIENDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="model/Config.html#ADD_FRIENDS">ADD_FRIENDS</a></code></th>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Config.DELETE_CURRENT_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="model/Config.html#DELETE_CURRENT_USER">DELETE_CURRENT_USER</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Config.DISCONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="model/Config.html#DISCONNECT">DISCONNECT</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Config.GET_FRIENDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="model/Config.html#GET_FRIENDS">GET_FRIENDS</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Config.GET_FRIENDS_SONGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="model/Config.html#GET_FRIENDS_SONGS">GET_FRIENDS_SONGS</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Config.GET_SONGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="model/Config.html#GET_SONGS">GET_SONGS</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Config.LOGIN_CLIENT_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="model/Config.html#LOGIN_CLIENT_PROTOCOL">LOGIN_CLIENT_PROTOCOL</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Config.LOGOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="model/Config.html#LOGOUT">LOGOUT</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Config.PLAY_SONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="model/Config.html#PLAY_SONG">PLAY_SONG</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.Config.REGISTER_CLIENT_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="model/Config.html#REGISTER_CLIENT_PROTOCOL">REGISTER_CLIENT_PROTOCOL</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.Config.SHARE_SONG_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="model/Config.html#SHARE_SONG_PROTOCOL">SHARE_SONG_PROTOCOL</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="view">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="view">view.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.<a href="view/ChooseSongView.html" title="class in view">ChooseSongView</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.ChooseSongView.BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/ChooseSongView.html#BACK">BACK</a></code></th>
<td class="colLast"><code>"Back"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="view.ChooseSongView.PLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/ChooseSongView.html#PLAY">PLAY</a></code></th>
<td class="colLast"><code>"Play"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.<a href="view/FriendView.html" title="class in view">FriendView</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.FriendView.ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/FriendView.html#ADD">ADD</a></code></th>
<td class="colLast"><code>"Add"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="view.FriendView.BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/FriendView.html#BACK">BACK</a></code></th>
<td class="colLast"><code>"Back"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.<a href="view/KeyboardSettingsView.html" title="class in view">KeyboardSettingsView</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.KeyboardSettingsView.BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/KeyboardSettingsView.html#BACK">BACK</a></code></th>
<td class="colLast"><code>"Back"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="view.KeyboardSettingsView.SAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/KeyboardSettingsView.html#SAVE">SAVE</a></code></th>
<td class="colLast"><code>"Save"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.<a href="view/LogInView.html" title="class in view">LogInView</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.LogInView.LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/LogInView.html#LOGIN">LOGIN</a></code></th>
<td class="colLast"><code>"Login"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="view.LogInView.REGISTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/LogInView.html#REGISTER">REGISTER</a></code></th>
<td class="colLast"><code>"Register"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.<a href="view/ManageAccountView.html" title="class in view">ManageAccountView</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.ManageAccountView.BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/ManageAccountView.html#BACK">BACK</a></code></th>
<td class="colLast"><code>"Back"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="view.ManageAccountView.DELETE_ACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/ManageAccountView.html#DELETE_ACCOUNT">DELETE_ACCOUNT</a></code></th>
<td class="colLast"><code>"Delete Account"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.<a href="view/MenuView.html" title="class in view">MenuView</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.MenuView.GET_FRIENDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/MenuView.html#GET_FRIENDS">GET_FRIENDS</a></code></th>
<td class="colLast"><code>"Friends"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="view.MenuView.LOGOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/MenuView.html#LOGOUT">LOGOUT</a></code></th>
<td class="colLast"><code>"Logout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="view.MenuView.MANAGE_ACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/MenuView.html#MANAGE_ACCOUNT">MANAGE_ACCOUNT</a></code></th>
<td class="colLast"><code>"Manage Account"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="view.MenuView.PLAY_THE_PIANO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/MenuView.html#PLAY_THE_PIANO">PLAY_THE_PIANO</a></code></th>
<td class="colLast"><code>"Play The Piano"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="view.MenuView.PLAY_THE_SONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/MenuView.html#PLAY_THE_SONG">PLAY_THE_SONG</a></code></th>
<td class="colLast"><code>"Play A Song"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.<a href="view/PianoKeys.html" title="class in view">PianoKeys</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.PianoKeys.NUM_OCTAVES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="view/PianoKeys.html#NUM_OCTAVES">NUM_OCTAVES</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="view.PianoKeys.OCTAVE_SELECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/PianoKeys.html#OCTAVE_SELECTION">OCTAVE_SELECTION</a></code></th>
<td class="colLast"><code>"Octave Selection"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.<a href="view/PianoSongsView.html" title="class in view">PianoSongsView</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.PianoSongsView.HIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/PianoSongsView.html#HIDE">HIDE</a></code></th>
<td class="colLast"><code>"hide"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="view.PianoSongsView.MUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/PianoSongsView.html#MUTE">MUTE</a></code></th>
<td class="colLast"><code>"mute"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.<a href="view/PlayPianoView.html" title="class in view">PlayPianoView</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.PlayPianoView.BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/PlayPianoView.html#BACK">BACK</a></code></th>
<td class="colLast"><code>"Back"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="view.PlayPianoView.RECORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/PlayPianoView.html#RECORD">RECORD</a></code></th>
<td class="colLast"><code>"Record"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="view.PlayPianoView.SETTINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/PlayPianoView.html#SETTINGS">SETTINGS</a></code></th>
<td class="colLast"><code>"Settings"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.<a href="view/RegisterUserView.html" title="class in view">RegisterUserView</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.RegisterUserView.BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/RegisterUserView.html#BACK">BACK</a></code></th>
<td class="colLast"><code>"Back"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="view.RegisterUserView.REGISTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/RegisterUserView.html#REGISTER">REGISTER</a></code></th>
<td class="colLast"><code>"Register"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.<a href="view/SaveSongDialog.html" title="class in view">SaveSongDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.SaveSongDialog.PLay">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/SaveSongDialog.html#PLay">PLay</a></code></th>
<td class="colLast"><code>"play Before Submitting"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.<a href="view/UserSongView.html" title="class in view">UserSongView</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.UserSongView.BACK_CUSTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/UserSongView.html#BACK_CUSTOM">BACK_CUSTOM</a></code></th>
<td class="colLast"><code>"Back custom"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="view.UserSongView.PLAY_CUSTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/UserSongView.html#PLAY_CUSTOM">PLAY_CUSTOM</a></code></th>
<td class="colLast"><code>"Play custom"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>view.<a href="view/ViewUtils.html" title="class in view">ViewUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.ViewUtils.BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/ViewUtils.html#BACK">BACK</a></code></th>
<td class="colLast"><code>"Shared/src/view/assets/noun_back_1227057.bmp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="view.ViewUtils.DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/ViewUtils.html#DELETE">DELETE</a></code></th>
<td class="colLast"><code>"Shared/src/view/assets/noun_Delete_2025452.bmp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="view.ViewUtils.EDIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/ViewUtils.html#EDIT">EDIT</a></code></th>
<td class="colLast"><code>"Shared/src/view/assets/noun_edit_857979.bmp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="view.ViewUtils.MUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/ViewUtils.html#MUTE">MUTE</a></code></th>
<td class="colLast"><code>"Shared/src/view/assets/noun_Mute_241382.bmp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="view.ViewUtils.PAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/ViewUtils.html#PAUSE">PAUSE</a></code></th>
<td class="colLast"><code>"Shared/src/view/assets/noun_pause_3202007.bmp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="view.ViewUtils.PLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/ViewUtils.html#PLAY">PLAY</a></code></th>
<td class="colLast"><code>"Shared/src/view/assets/interface2.bmp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="view.ViewUtils.RECORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/ViewUtils.html#RECORD">RECORD</a></code></th>
<td class="colLast"><code>"Shared/src/view/assets/noun_Record_341326.bmp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="view.ViewUtils.SETTINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/ViewUtils.html#SETTINGS">SETTINGS</a></code></th>
<td class="colLast"><code>"Shared/src/view/assets/settings.bmp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="view.ViewUtils.UNMUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/ViewUtils.html#UNMUTE">UNMUTE</a></code></th>
<td class="colLast"><code>"Shared/src/view/assets/interface.bmp"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
