<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat May 23 18:45:36 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-23">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="Controller/package-tree.html">Controller</a>, </li>
<li><a href="Controller/LoginUserExceptions/package-tree.html">Controller.LoginUserExceptions</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="model/SongExceptions/package-tree.html">model.SongExceptions</a>, </li>
<li><a href="model/StatisticsExceptions/package-tree.html">model.StatisticsExceptions</a>, </li>
<li><a href="model/UserExceptions/package-tree.html">model.UserExceptions</a>, </li>
<li><a href="server/package-tree.html">server</a>, </li>
<li><a href="Server/package-tree.html">Server</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">model.<a href="model/BasicInfoSong.html" title="class in model"><span class="typeNameLink">BasicInfoSong</span></a> (implements java.io.Serializable)</li>
<li class="circle">view.<a href="view/ChooseSongView.html" title="class in view"><span class="typeNameLink">ChooseSongView</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">view.<a href="view/GraphMinutesView.html" title="class in view"><span class="typeNameLink">GraphMinutesView</span></a></li>
<li class="circle">view.<a href="view/GraphSongPlayView.html" title="class in view"><span class="typeNameLink">GraphSongPlayView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">model.<a href="model/Config.html" title="class in model"><span class="typeNameLink">Config</span></a></li>
<li class="circle">model.<a href="model/ConnectorDB.html" title="class in model"><span class="typeNameLink">ConnectorDB</span></a></li>
<li class="circle">view.<a href="view/DialogBoxView.html" title="class in view"><span class="typeNameLink">DialogBoxView</span></a></li>
<li class="circle">view.<a href="view/FriendView.html" title="class in view"><span class="typeNameLink">FriendView</span></a></li>
<li class="circle">view.<a href="view/GraphView.html" title="class in view"><span class="typeNameLink">GraphView</span></a></li>
<li class="circle">view.<a href="view/KeyboardSettingsView.html" title="class in view"><span class="typeNameLink">KeyboardSettingsView</span></a></li>
<li class="circle">view.<a href="view/LogInView.html" title="class in view"><span class="typeNameLink">LogInView</span></a></li>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li class="circle">controller.<a href="controller/MainController.html" title="class in controller"><span class="typeNameLink">MainController</span></a>
<ul>
<li class="circle">controller.<a href="controller/GraphController.html" title="class in controller"><span class="typeNameLink">GraphController</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">controller.<a href="controller/ManageSongsController.html" title="class in controller"><span class="typeNameLink">ManageSongsController</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">controller.<a href="controller/MenuController.html" title="class in controller"><span class="typeNameLink">MenuController</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">controller.<a href="controller/TopFiveController.html" title="class in controller"><span class="typeNameLink">TopFiveController</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
<li class="circle">Controller.<a href="Controller/MainController.html" title="class in Controller"><span class="typeNameLink">MainController</span></a>
<ul>
<li class="circle">Controller.<a href="Controller/ChooseSongViewController.html" title="class in Controller"><span class="typeNameLink">ChooseSongViewController</span></a> (implements java.awt.event.ActionListener, Controller.<a href="Controller/MusicCallbacks.html" title="interface in Controller">MusicCallbacks</a>, Server.<a href="Server/ServerCallbacks.html" title="interface in Server">ServerCallbacks</a>)</li>
<li class="circle">Controller.<a href="Controller/FriendViewController.html" title="class in Controller"><span class="typeNameLink">FriendViewController</span></a> (implements java.awt.event.ActionListener, javax.swing.event.ListSelectionListener, Server.<a href="Server/ServerCallbacks.html" title="interface in Server">ServerCallbacks</a>)</li>
<li class="circle">Controller.<a href="Controller/KeyboardSettingsController.html" title="class in Controller"><span class="typeNameLink">KeyboardSettingsController</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">Controller.<a href="Controller/LogInUserController.html" title="class in Controller"><span class="typeNameLink">LogInUserController</span></a> (implements java.awt.event.ActionListener, Server.<a href="Server/ServerCallbacks.html" title="interface in Server">ServerCallbacks</a>)</li>
<li class="circle">Controller.<a href="Controller/ManageAccountController.html" title="class in Controller"><span class="typeNameLink">ManageAccountController</span></a> (implements java.awt.event.ActionListener, Controller.<a href="Controller/UserCallback.html" title="interface in Controller">UserCallback</a>)</li>
<li class="circle">Controller.<a href="Controller/MenuController.html" title="class in Controller"><span class="typeNameLink">MenuController</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">Controller.<a href="Controller/PianoKeysController.html" title="class in Controller"><span class="typeNameLink">PianoKeysController</span></a> (implements java.awt.event.ActionListener, java.awt.event.KeyListener, java.awt.event.MouseListener)</li>
<li class="circle">Controller.<a href="Controller/RegisterUserController.html" title="class in Controller"><span class="typeNameLink">RegisterUserController</span></a> (implements java.awt.event.ActionListener, Server.<a href="Server/ServerCallbacks.html" title="interface in Server">ServerCallbacks</a>)</li>
</ul>
</li>
<li class="circle">server.<a href="server/MainServer.html" title="class in server"><span class="typeNameLink">MainServer</span></a></li>
<li class="circle">view.<a href="view/MainView.html" title="class in view"><span class="typeNameLink">MainView</span></a> (implements Controller.<a href="Controller/FriendsCallback.html" title="interface in Controller">FriendsCallback</a>)</li>
<li class="circle">view.<a href="view/ManageAccountView.html" title="class in view"><span class="typeNameLink">ManageAccountView</span></a></li>
<li class="circle">view.<a href="view/ManageSongView.html" title="class in view"><span class="typeNameLink">ManageSongView</span></a></li>
<li class="circle">view.<a href="view/MenuView.html" title="class in view"><span class="typeNameLink">MenuView</span></a></li>
<li class="circle">view.<a href="view/PianoKeys.html" title="class in view"><span class="typeNameLink">PianoKeys</span></a></li>
<li class="circle">view.<a href="view/PianoSongsView.html" title="class in view"><span class="typeNameLink">PianoSongsView</span></a></li>
<li class="circle">view.<a href="view/PlayPianoView.html" title="class in view"><span class="typeNameLink">PlayPianoView</span></a></li>
<li class="circle">view.<a href="view/RegisterUserView.html" title="class in view"><span class="typeNameLink">RegisterUserView</span></a></li>
<li class="circle">view.<a href="view/SaveSongDialog.html" title="class in view"><span class="typeNameLink">SaveSongDialog</span></a></li>
<li class="circle">model.<a href="model/Song.html" title="class in model"><span class="typeNameLink">Song</span></a> (implements java.io.Serializable)</li>
<li class="circle">model.<a href="model/SongDAO.html" title="class in model"><span class="typeNameLink">SongDAO</span></a></li>
<li class="circle">model.<a href="model/Statistics.html" title="class in model"><span class="typeNameLink">Statistics</span></a></li>
<li class="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li class="circle">server.<a href="server/ClientDedicatedServer.html" title="class in server"><span class="typeNameLink">ClientDedicatedServer</span></a></li>
<li class="circle">Server.<a href="Server/CommunicationServer.html" title="class in Server"><span class="typeNameLink">CommunicationServer</span></a></li>
</ul>
</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">Controller.LoginUserExceptions.<a href="Controller/LoginUserExceptions/EmptyCredentialsException.html" title="class in Controller.LoginUserExceptions"><span class="typeNameLink">EmptyCredentialsException</span></a></li>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">model.SongExceptions.<a href="model/SongExceptions/DefaultSongCanNotBeModifiedException.html" title="class in model.SongExceptions"><span class="typeNameLink">DefaultSongCanNotBeModifiedException</span></a></li>
<li class="circle">model.UserExceptions.<a href="model/UserExceptions/EmailAlreadyExistsException.html" title="class in model.UserExceptions"><span class="typeNameLink">EmailAlreadyExistsException</span></a></li>
<li class="circle">model.UserExceptions.<a href="model/UserExceptions/EmptyFieldException.html" title="class in model.UserExceptions"><span class="typeNameLink">EmptyFieldException</span></a></li>
<li class="circle">model.UserExceptions.<a href="model/UserExceptions/PasswordDigitException.html" title="class in model.UserExceptions"><span class="typeNameLink">PasswordDigitException</span></a></li>
<li class="circle">model.UserExceptions.<a href="model/UserExceptions/PasswordLowerException.html" title="class in model.UserExceptions"><span class="typeNameLink">PasswordLowerException</span></a></li>
<li class="circle">model.UserExceptions.<a href="model/UserExceptions/PasswordShortException.html" title="class in model.UserExceptions"><span class="typeNameLink">PasswordShortException</span></a></li>
<li class="circle">model.UserExceptions.<a href="model/UserExceptions/PasswordSpecialException.html" title="class in model.UserExceptions"><span class="typeNameLink">PasswordSpecialException</span></a></li>
<li class="circle">model.UserExceptions.<a href="model/UserExceptions/PasswordUpperException.html" title="class in model.UserExceptions"><span class="typeNameLink">PasswordUpperException</span></a></li>
<li class="circle">model.UserExceptions.<a href="model/UserExceptions/SameUserException.html" title="class in model.UserExceptions"><span class="typeNameLink">SameUserException</span></a></li>
<li class="circle">model.SongExceptions.<a href="model/SongExceptions/SongIdNotFoundException.html" title="class in model.SongExceptions"><span class="typeNameLink">SongIdNotFoundException</span></a></li>
<li class="circle">model.StatisticsExceptions.<a href="model/StatisticsExceptions/StatisticsEmptyException.html" title="class in model.StatisticsExceptions"><span class="typeNameLink">StatisticsEmptyException</span></a></li>
<li class="circle">model.SongExceptions.<a href="model/SongExceptions/UserDoesNotHavePermissionException.html" title="class in model.SongExceptions"><span class="typeNameLink">UserDoesNotHavePermissionException</span></a></li>
<li class="circle">model.UserExceptions.<a href="model/UserExceptions/UsernameAlreadyExistsException.html" title="class in model.UserExceptions"><span class="typeNameLink">UsernameAlreadyExistsException</span></a></li>
<li class="circle">model.UserExceptions.<a href="model/UserExceptions/UserNameNotFoundException.html" title="class in model.UserExceptions"><span class="typeNameLink">UserNameNotFoundException</span></a></li>
<li class="circle">model.UserExceptions.<a href="model/UserExceptions/UserNotFoundException.html" title="class in model.UserExceptions"><span class="typeNameLink">UserNotFoundException</span></a></li>
<li class="circle">model.UserExceptions.<a href="model/UserExceptions/WrongFormatException.html" title="class in model.UserExceptions"><span class="typeNameLink">WrongFormatException</span></a></li>
<li class="circle">model.UserExceptions.<a href="model/UserExceptions/WrongPasswordException.html" title="class in model.UserExceptions"><span class="typeNameLink">WrongPasswordException</span></a></li>
</ul>
</li>
<li class="circle">model.SongExceptions.<a href="model/SongExceptions/SongWrongFormatException.html" title="class in model.SongExceptions"><span class="typeNameLink">SongWrongFormatException</span></a></li>
</ul>
</li>
<li class="circle">view.<a href="view/TopFiveView.html" title="class in view"><span class="typeNameLink">TopFiveView</span></a></li>
<li class="circle">model.<a href="model/User.html" title="class in model"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
<li class="circle">model.<a href="model/UserDAO.html" title="class in model"><span class="typeNameLink">UserDAO</span></a></li>
<li class="circle">Controller.<a href="Controller/UserSongController.html" title="class in Controller"><span class="typeNameLink">UserSongController</span></a></li>
<li class="circle">view.<a href="view/UserSongView.html" title="class in view"><span class="typeNameLink">UserSongView</span></a></li>
<li class="circle">view.<a href="view/ViewUtils.html" title="class in view"><span class="typeNameLink">ViewUtils</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Controller.<a href="Controller/FriendsCallback.html" title="interface in Controller"><span class="typeNameLink">FriendsCallback</span></a></li>
<li class="circle">model.<a href="model/MusicCallback.html" title="interface in model"><span class="typeNameLink">MusicCallback</span></a></li>
<li class="circle">Controller.<a href="Controller/MusicCallbacks.html" title="interface in Controller"><span class="typeNameLink">MusicCallbacks</span></a></li>
<li class="circle">Server.<a href="Server/ServerCallbacks.html" title="interface in Server"><span class="typeNameLink">ServerCallbacks</span></a></li>
<li class="circle">Controller.<a href="Controller/UserCallback.html" title="interface in Controller"><span class="typeNameLink">UserCallback</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
