<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat May 23 18:45:36 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-23">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;Controller.LoginUserExceptions</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="Controller.LoginUserExceptions.EmptyCredentialsException">
<!--   -->
</a>
<h3>Class <a href="Controller/LoginUserExceptions/EmptyCredentialsException.html" title="class in Controller.LoginUserExceptions">Controller.LoginUserExceptions.EmptyCredentialsException</a> extends java.lang.Throwable implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="model.BasicInfoSong">
<!--   -->
</a>
<h3>Class <a href="model/BasicInfoSong.html" title="class in model">model.BasicInfoSong</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="blockList">
<h5>title</h5>
<pre>java.lang.String title</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="model.Song">
<!--   -->
</a>
<h3>Class <a href="model/Song.html" title="class in model">model.Song</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>file</h5>
<pre>java.lang.String file</pre>
</li>
<li class="blockList">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="blockList">
<h5>isPublic</h5>
<pre>boolean isPublic</pre>
</li>
<li class="blockList">
<h5>min</h5>
<pre>float min</pre>
</li>
<li class="blockList">
<h5>timesPlayed</h5>
<pre>int timesPlayed</pre>
</li>
<li class="blockList">
<h5>title</h5>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h5>userCode</h5>
<pre>java.lang.String userCode</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="model.User">
<!--   -->
</a>
<h3>Class <a href="model/User.html" title="class in model">model.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>code</h5>
<pre>java.lang.String code</pre>
</li>
<li class="blockList">
<h5>email</h5>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h5>nickname</h5>
<pre>java.lang.String nickname</pre>
</li>
<li class="blockList">
<h5>password</h5>
<pre>java.lang.String password</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;model.SongExceptions</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="model.SongExceptions.DefaultSongCanNotBeModifiedException">
<!--   -->
</a>
<h3>Class <a href="model/SongExceptions/DefaultSongCanNotBeModifiedException.html" title="class in model.SongExceptions">model.SongExceptions.DefaultSongCanNotBeModifiedException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="model.SongExceptions.SongIdNotFoundException">
<!--   -->
</a>
<h3>Class <a href="model/SongExceptions/SongIdNotFoundException.html" title="class in model.SongExceptions">model.SongExceptions.SongIdNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="model.SongExceptions.SongWrongFormatException">
<!--   -->
</a>
<h3>Class <a href="model/SongExceptions/SongWrongFormatException.html" title="class in model.SongExceptions">model.SongExceptions.SongWrongFormatException</a> extends java.lang.Throwable implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="model.SongExceptions.UserDoesNotHavePermissionException">
<!--   -->
</a>
<h3>Class <a href="model/SongExceptions/UserDoesNotHavePermissionException.html" title="class in model.SongExceptions">model.SongExceptions.UserDoesNotHavePermissionException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;model.StatisticsExceptions</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="model.StatisticsExceptions.StatisticsEmptyException">
<!--   -->
</a>
<h3>Class <a href="model/StatisticsExceptions/StatisticsEmptyException.html" title="class in model.StatisticsExceptions">model.StatisticsExceptions.StatisticsEmptyException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;model.UserExceptions</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="model.UserExceptions.EmailAlreadyExistsException">
<!--   -->
</a>
<h3>Class <a href="model/UserExceptions/EmailAlreadyExistsException.html" title="class in model.UserExceptions">model.UserExceptions.EmailAlreadyExistsException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="model.UserExceptions.EmptyFieldException">
<!--   -->
</a>
<h3>Class <a href="model/UserExceptions/EmptyFieldException.html" title="class in model.UserExceptions">model.UserExceptions.EmptyFieldException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="model.UserExceptions.PasswordDigitException">
<!--   -->
</a>
<h3>Class <a href="model/UserExceptions/PasswordDigitException.html" title="class in model.UserExceptions">model.UserExceptions.PasswordDigitException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="model.UserExceptions.PasswordLowerException">
<!--   -->
</a>
<h3>Class <a href="model/UserExceptions/PasswordLowerException.html" title="class in model.UserExceptions">model.UserExceptions.PasswordLowerException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="model.UserExceptions.PasswordShortException">
<!--   -->
</a>
<h3>Class <a href="model/UserExceptions/PasswordShortException.html" title="class in model.UserExceptions">model.UserExceptions.PasswordShortException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="model.UserExceptions.PasswordSpecialException">
<!--   -->
</a>
<h3>Class <a href="model/UserExceptions/PasswordSpecialException.html" title="class in model.UserExceptions">model.UserExceptions.PasswordSpecialException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="model.UserExceptions.PasswordUpperException">
<!--   -->
</a>
<h3>Class <a href="model/UserExceptions/PasswordUpperException.html" title="class in model.UserExceptions">model.UserExceptions.PasswordUpperException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="model.UserExceptions.SameUserException">
<!--   -->
</a>
<h3>Class <a href="model/UserExceptions/SameUserException.html" title="class in model.UserExceptions">model.UserExceptions.SameUserException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="model.UserExceptions.UsernameAlreadyExistsException">
<!--   -->
</a>
<h3>Class <a href="model/UserExceptions/UsernameAlreadyExistsException.html" title="class in model.UserExceptions">model.UserExceptions.UsernameAlreadyExistsException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="model.UserExceptions.UserNameNotFoundException">
<!--   -->
</a>
<h3>Class <a href="model/UserExceptions/UserNameNotFoundException.html" title="class in model.UserExceptions">model.UserExceptions.UserNameNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="model.UserExceptions.UserNotFoundException">
<!--   -->
</a>
<h3>Class <a href="model/UserExceptions/UserNotFoundException.html" title="class in model.UserExceptions">model.UserExceptions.UserNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="model.UserExceptions.WrongFormatException">
<!--   -->
</a>
<h3>Class <a href="model/UserExceptions/WrongFormatException.html" title="class in model.UserExceptions">model.UserExceptions.WrongFormatException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="model.UserExceptions.WrongPasswordException">
<!--   -->
</a>
<h3>Class <a href="model/UserExceptions/WrongPasswordException.html" title="class in model.UserExceptions">model.UserExceptions.WrongPasswordException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="view.GraphMinutesView">
<!--   -->
</a>
<h3>Class <a href="view/GraphMinutesView.html" title="class in view">view.GraphMinutesView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>GRAPH_STROKE</h5>
<pre>java.awt.Stroke GRAPH_STROKE</pre>
</li>
<li class="blockList">
<h5>gridColor</h5>
<pre>java.awt.Color gridColor</pre>
</li>
<li class="blockList">
<h5>lineColor</h5>
<pre>java.awt.Color lineColor</pre>
</li>
<li class="blockList">
<h5>MAIN_PANEL_HEIGHT</h5>
<pre>int MAIN_PANEL_HEIGHT</pre>
</li>
<li class="blockList">
<h5>MAIN_PANEL_WIDTH</h5>
<pre>int MAIN_PANEL_WIDTH</pre>
</li>
<li class="blockList">
<h5>margin</h5>
<pre>int margin</pre>
</li>
<li class="blockList">
<h5>maxMinutes</h5>
<pre>float maxMinutes</pre>
</li>
<li class="blockList">
<h5>minMinutes</h5>
<pre>float minMinutes</pre>
</li>
<li class="blockList">
<h5>numberYDivisions</h5>
<pre>int numberYDivisions</pre>
</li>
<li class="blockList">
<h5>pointColor</h5>
<pre>java.awt.Color pointColor</pre>
</li>
<li class="blockList">
<h5>pointWidth</h5>
<pre>int pointWidth</pre>
</li>
<li class="blockList">
<h5>stats</h5>
<pre>java.util.ArrayList&lt;<a href="model/Statistics.html" title="class in model">Statistics</a>&gt; stats</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.GraphSongPlayView">
<!--   -->
</a>
<h3>Class <a href="view/GraphSongPlayView.html" title="class in view">view.GraphSongPlayView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>GRAPH_STROKE</h5>
<pre>java.awt.Stroke GRAPH_STROKE</pre>
</li>
<li class="blockList">
<h5>gridColor</h5>
<pre>java.awt.Color gridColor</pre>
</li>
<li class="blockList">
<h5>lineColor</h5>
<pre>java.awt.Color lineColor</pre>
</li>
<li class="blockList">
<h5>MAIN_PANEL_HEIGHT</h5>
<pre>int MAIN_PANEL_HEIGHT</pre>
</li>
<li class="blockList">
<h5>MAIN_PANEL_WIDTH</h5>
<pre>int MAIN_PANEL_WIDTH</pre>
</li>
<li class="blockList">
<h5>margin</h5>
<pre>int margin</pre>
</li>
<li class="blockList">
<h5>maxPlays</h5>
<pre>int maxPlays</pre>
</li>
<li class="blockList">
<h5>minPlays</h5>
<pre>int minPlays</pre>
</li>
<li class="blockList">
<h5>pointColor</h5>
<pre>java.awt.Color pointColor</pre>
</li>
<li class="blockList">
<h5>pointWidth</h5>
<pre>int pointWidth</pre>
</li>
<li class="blockList">
<h5>stats</h5>
<pre>java.util.ArrayList&lt;<a href="model/Statistics.html" title="class in model">Statistics</a>&gt; stats</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
