<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat May 23 18:45:36 CEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-23">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Config.html#ACK">ACK</a></span> - Static variable in class model.<a href="../model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ChooseSongViewController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/ChooseSongViewController.html" title="class in Controller">ChooseSongViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/FriendViewController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/FriendViewController.html" title="class in Controller">FriendViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GraphController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class controller.<a href="../controller/GraphController.html" title="class in controller">GraphController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/KeyboardSettingsController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/KeyboardSettingsController.html" title="class in Controller">KeyboardSettingsController</a></dt>
<dd>
<div class="block">Method to perform an action depending on which event was triggered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/LogInUserController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/LogInUserController.html" title="class in Controller">LogInUserController</a></dt>
<dd>
<div class="block">Used to perform different actions depending on the event that has occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ManageAccountController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/ManageAccountController.html" title="class in Controller">ManageAccountController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ManageSongsController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ManageSongsController.html" title="class in controller">ManageSongsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MenuController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MenuController.html" title="class in controller">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MenuController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/MenuController.html" title="class in Controller">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PianoKeysController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/PianoKeysController.html" title="class in Controller">PianoKeysController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/RegisterUserController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/RegisterUserController.html" title="class in Controller">RegisterUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TopFiveController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class controller.<a href="../controller/TopFiveController.html" title="class in controller">TopFiveController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/FriendView.html#ADD">ADD</a></span> - Static variable in class view.<a href="../view/FriendView.html" title="class in view">FriendView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Config.html#ADD_FRIENDS">ADD_FRIENDS</a></span> - Static variable in class model.<a href="../model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserDAO.html#addFriendById(java.lang.String,java.lang.String)">addFriendById(String, String)</a></span> - Method in class model.<a href="../model/UserDAO.html" title="class in model">UserDAO</a></dt>
<dd>
<div class="block">links the two users provided together as friends</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphView.html#addPanel(java.util.ArrayList)">addPanel(ArrayList&lt;Statistics&gt;)</a></span> - Method in class view.<a href="../view/GraphView.html" title="class in view">GraphView</a></dt>
<dd>
<div class="block">This method constructs 2 graphs with the provided statistics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ManageSongView.html#addPanels(java.util.ArrayList)">addPanels(ArrayList&lt;Song&gt;)</a></span> - Method in class view.<a href="../view/ManageSongView.html" title="class in view">ManageSongView</a></dt>
<dd>
<div class="block">This methods adds all of the content of the arraylist to a scroll panel so we can see all of the songs on the server
 it also adds and edit button and delete button so information can be changed if we desire it
 we also implement a back button to return to a previous menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TopFiveView.html#addPanels(java.util.ArrayList)">addPanels(ArrayList&lt;Song&gt;)</a></span> - Method in class view.<a href="../view/TopFiveView.html" title="class in view">TopFiveView</a></dt>
<dd>
<div class="block">This method takes the necessary panels an adds them to the content pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphMinutesView.html#addPanels(java.util.ArrayList)">addPanels(ArrayList&lt;Statistics&gt;)</a></span> - Method in class view.<a href="../view/GraphMinutesView.html" title="class in view">GraphMinutesView</a></dt>
<dd>
<div class="block">This method constructs 1 graph with the provided statistics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphSongPlayView.html#addPanels(java.util.ArrayList)">addPanels(ArrayList&lt;Statistics&gt;)</a></span> - Method in class view.<a href="../view/GraphSongPlayView.html" title="class in view">GraphSongPlayView</a></dt>
<dd>
<div class="block">This method constructs 1 graph with the provided statistics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SongDAO.html#addSong(model.Song)">addSong(Song)</a></span> - Method in class model.<a href="../model/SongDAO.html" title="class in model">SongDAO</a></dt>
<dd>
<div class="block">This method adds a new song to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainController.html#assignListeners(controller.GraphController,controller.MenuController,controller.ManageSongsController,controller.TopFiveController)">assignListeners(GraphController, MenuController, ManageSongsController, TopFiveController)</a></span> - Method in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Method for registering the controller/action listener to each of the buttons in this view</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#assignListeners(Controller.LogInUserController,Controller.RegisterUserController,Controller.MenuController,Controller.PianoKeysController,Controller.ChooseSongViewController,Controller.FriendViewController,Controller.ManageAccountController,Controller.KeyboardSettingsController)">assignListeners(LogInUserController, RegisterUserController, MenuController, PianoKeysController, ChooseSongViewController, FriendViewController, ManageAccountController, KeyboardSettingsController)</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">This method is used to assign listeners for the login and registration</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserDAO.html#authenticateUser(java.lang.String,java.lang.String)">authenticateUser(String, String)</a></span> - Method in class model.<a href="../model/UserDAO.html" title="class in model">UserDAO</a></dt>
<dd>
<div class="block">this method checks the credentials of the user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
