<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat May 23 18:45:36 CEST 2020 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-23">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/PianoKeys.html#OCTAVE_SELECTION">OCTAVE_SELECTION</a></span> - Static variable in class view.<a href="../view/PianoKeys.html" title="class in view">PianoKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/FriendsCallback.html#onFriendsUpdated(java.util.ArrayList)">onFriendsUpdated(ArrayList&lt;User&gt;)</a></span> - Method in interface Controller.<a href="../Controller/FriendsCallback.html" title="interface in Controller">FriendsCallback</a></dt>
<dd>
<div class="block">this method is called when a change happens on the friends list of a
 specific user</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#onFriendsUpdated(java.util.ArrayList)">onFriendsUpdated(ArrayList&lt;User&gt;)</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MusicCallback.html#onMusicUpdated(java.util.ArrayList)">onMusicUpdated(ArrayList&lt;Song&gt;)</a></span> - Method in interface model.<a href="../model/MusicCallback.html" title="interface in model">MusicCallback</a></dt>
<dd>
<div class="block">Method that is called when songs need to be updated
 (due to an event, like when the client adds a song)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ChooseSongViewController.html#onSongDone()">onSongDone()</a></span> - Method in class Controller.<a href="../Controller/ChooseSongViewController.html" title="class in Controller">ChooseSongViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MusicCallbacks.html#onSongDone()">onSongDone()</a></span> - Method in interface Controller.<a href="../Controller/MusicCallbacks.html" title="interface in Controller">MusicCallbacks</a></dt>
<dd>
<div class="block">this method is called when the song is done</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ChooseSongViewController.html#onSongReceived(model.Song)">onSongReceived(Song)</a></span> - Method in class Controller.<a href="../Controller/ChooseSongViewController.html" title="class in Controller">ChooseSongViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/FriendViewController.html#onSongReceived(model.Song)">onSongReceived(Song)</a></span> - Method in class Controller.<a href="../Controller/FriendViewController.html" title="class in Controller">FriendViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/LogInUserController.html#onSongReceived(model.Song)">onSongReceived(Song)</a></span> - Method in class Controller.<a href="../Controller/LogInUserController.html" title="class in Controller">LogInUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/RegisterUserController.html#onSongReceived(model.Song)">onSongReceived(Song)</a></span> - Method in class Controller.<a href="../Controller/RegisterUserController.html" title="class in Controller">RegisterUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerCallbacks.html#onSongReceived(model.Song)">onSongReceived(Song)</a></span> - Method in interface Server.<a href="../Server/ServerCallbacks.html" title="interface in Server">ServerCallbacks</a></dt>
<dd>
<div class="block">this method is called when the server receives a requested song</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ManageAccountController.html#onUserDeleted()">onUserDeleted()</a></span> - Method in class Controller.<a href="../Controller/ManageAccountController.html" title="class in Controller">ManageAccountController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserCallback.html#onUserDeleted()">onUserDeleted()</a></span> - Method in interface Controller.<a href="../Controller/UserCallback.html" title="interface in Controller">UserCallback</a></dt>
<dd>
<div class="block">this method is called when the currently logged in user have been
 deleted</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ChooseSongViewController.html#onUserReceived()">onUserReceived()</a></span> - Method in class Controller.<a href="../Controller/ChooseSongViewController.html" title="class in Controller">ChooseSongViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/FriendViewController.html#onUserReceived()">onUserReceived()</a></span> - Method in class Controller.<a href="../Controller/FriendViewController.html" title="class in Controller">FriendViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/LogInUserController.html#onUserReceived()">onUserReceived()</a></span> - Method in class Controller.<a href="../Controller/LogInUserController.html" title="class in Controller">LogInUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/RegisterUserController.html#onUserReceived()">onUserReceived()</a></span> - Method in class Controller.<a href="../Controller/RegisterUserController.html" title="class in Controller">RegisterUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerCallbacks.html#onUserReceived()">onUserReceived()</a></span> - Method in interface Server.<a href="../Server/ServerCallbacks.html" title="interface in Server">ServerCallbacks</a></dt>
<dd>
<div class="block">this method is called when a user is received by the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ChooseSongViewController.html#onUserSongsReceived(java.util.ArrayList)">onUserSongsReceived(ArrayList&lt;BasicInfoSong&gt;)</a></span> - Method in class Controller.<a href="../Controller/ChooseSongViewController.html" title="class in Controller">ChooseSongViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/FriendViewController.html#onUserSongsReceived(java.util.ArrayList)">onUserSongsReceived(ArrayList&lt;BasicInfoSong&gt;)</a></span> - Method in class Controller.<a href="../Controller/FriendViewController.html" title="class in Controller">FriendViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/LogInUserController.html#onUserSongsReceived(java.util.ArrayList)">onUserSongsReceived(ArrayList&lt;BasicInfoSong&gt;)</a></span> - Method in class Controller.<a href="../Controller/LogInUserController.html" title="class in Controller">LogInUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/RegisterUserController.html#onUserSongsReceived(java.util.ArrayList)">onUserSongsReceived(ArrayList&lt;BasicInfoSong&gt;)</a></span> - Method in class Controller.<a href="../Controller/RegisterUserController.html" title="class in Controller">RegisterUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerCallbacks.html#onUserSongsReceived(java.util.ArrayList)">onUserSongsReceived(ArrayList&lt;BasicInfoSong&gt;)</a></span> - Method in interface Server.<a href="../Server/ServerCallbacks.html" title="interface in Server">ServerCallbacks</a></dt>
<dd>
<div class="block">this method is called when the user's songs are received</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
