<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat May 23 18:45:36 CEST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-23">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../model/SongExceptions/DefaultSongCanNotBeModifiedException.html" title="class in model.SongExceptions"><span class="typeNameLink">DefaultSongCanNotBeModifiedException</span></a> - Exception in <a href="../model/SongExceptions/package-summary.html">model.SongExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SongExceptions/DefaultSongCanNotBeModifiedException.html#%3Cinit%3E()">DefaultSongCanNotBeModifiedException()</a></span> - Constructor for exception model.SongExceptions.<a href="../model/SongExceptions/DefaultSongCanNotBeModifiedException.html" title="class in model.SongExceptions">DefaultSongCanNotBeModifiedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewUtils.html#DELETE">DELETE</a></span> - Static variable in class view.<a href="../view/ViewUtils.html" title="class in view">ViewUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ManageAccountView.html#DELETE_ACCOUNT">DELETE_ACCOUNT</a></span> - Static variable in class view.<a href="../view/ManageAccountView.html" title="class in view">ManageAccountView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Config.html#DELETE_CURRENT_USER">DELETE_CURRENT_USER</a></span> - Static variable in class model.<a href="../model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/CommunicationServer.html#deleteCurrentUser()">deleteCurrentUser()</a></span> - Method in class Server.<a href="../Server/CommunicationServer.html" title="class in Server">CommunicationServer</a></dt>
<dd>
<div class="block">this method sends a request to the server to delete the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ConnectorDB.html#deleteQuery(java.lang.String)">deleteQuery(String)</a></span> - Method in class model.<a href="../model/ConnectorDB.html" title="class in model">ConnectorDB</a></dt>
<dd>
<div class="block">Method for delete queries</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SongDAO.html#deleteSongById(int)">deleteSongById(int)</a></span> - Method in class model.<a href="../model/SongDAO.html" title="class in model">SongDAO</a></dt>
<dd>
<div class="block">This method is used to delete a song.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserDAO.html#deleteUserById(java.lang.String)">deleteUserById(String)</a></span> - Method in class model.<a href="../model/UserDAO.html" title="class in model">UserDAO</a></dt>
<dd>
<div class="block">deletes a user from the database when provided the user's id</div>
</dd>
<dt><a href="../view/DialogBoxView.html" title="class in view"><span class="typeNameLink">DialogBoxView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Class for displaying a pop up with an informative message to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/DialogBoxView.html#%3Cinit%3E()">DialogBoxView()</a></span> - Constructor for class view.<a href="../view/DialogBoxView.html" title="class in view">DialogBoxView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ConnectorDB.html#disconnect()">disconnect()</a></span> - Method in class model.<a href="../model/ConnectorDB.html" title="class in model">ConnectorDB</a></dt>
<dd>
<div class="block">Method that attempts to disconnect to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserDAO.html#disconnect()">disconnect()</a></span> - Method in class model.<a href="../model/UserDAO.html" title="class in model">UserDAO</a></dt>
<dd>
<div class="block">disconnects the UserDAO from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/CommunicationServer.html#disconnect()">disconnect()</a></span> - Method in class Server.<a href="../Server/CommunicationServer.html" title="class in Server">CommunicationServer</a></dt>
<dd>
<div class="block">this method tells the server to disconnect</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Config.html#DISCONNECT">DISCONNECT</a></span> - Static variable in class model.<a href="../model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/CommunicationServer.html#disconnectConnection()">disconnectConnection()</a></span> - Method in class Server.<a href="../Server/CommunicationServer.html" title="class in Server">CommunicationServer</a></dt>
<dd>
<div class="block">disconnect from the server</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
