<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat May 23 18:45:36 CEST 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-23">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/PianoKeysController.html#unMute()">unMute()</a></span> - Method in class Controller.<a href="../Controller/PianoKeysController.html" title="class in Controller">PianoKeysController</a></dt>
<dd>
<div class="block">this method unmute the song the is currently playing</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PianoSongsView.html#unMute()">unMute()</a></span> - Method in class view.<a href="../view/PianoSongsView.html" title="class in view">PianoSongsView</a></dt>
<dd>
<div class="block">Method to set the icon of the button to unmute</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewUtils.html#UNMUTE">UNMUTE</a></span> - Static variable in class view.<a href="../view/ViewUtils.html" title="class in view">ViewUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/FriendView.html#updateFriends(java.util.ArrayList)">updateFriends(ArrayList&lt;User&gt;)</a></span> - Method in class view.<a href="../view/FriendView.html" title="class in view">FriendView</a></dt>
<dd>
<div class="block">This method updates the current view once the user has added a new friend.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Config.html#updateGlobalCount()">updateGlobalCount()</a></span> - Method in class model.<a href="../model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ManageSongView.html#updatePanels(java.util.ArrayList)">updatePanels(ArrayList&lt;Song&gt;)</a></span> - Method in class view.<a href="../view/ManageSongView.html" title="class in view">ManageSongView</a></dt>
<dd>
<div class="block">Method for updating the song information in real time as it is modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ConnectorDB.html#updateQuery(java.lang.String)">updateQuery(String)</a></span> - Method in class model.<a href="../model/ConnectorDB.html" title="class in model">ConnectorDB</a></dt>
<dd>
<div class="block">Method for update queries</div>
</dd>
<dt><a href="../model/User.html" title="class in model"><span class="typeNameLink">User</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is used to store information (id, nickname, email, password) of a
 user</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">User(String, String, String)</a></span> - Constructor for class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">This is the constructor of the <a href="../model/User.html" title="class in model"><code>User</code></a> class</div>
</dd>
<dt><a href="../Controller/UserCallback.html" title="interface in Controller"><span class="typeNameLink">UserCallback</span></a> - Interface in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">this interface is used as an observer to notify whoever implements it
 about the changes that has happened on the currently logged in user</div>
</dd>
<dt><a href="../model/UserDAO.html" title="class in model"><span class="typeNameLink">UserDAO</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">this class's main purpose is to connect to the database and get User objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserDAO.html#%3Cinit%3E()">UserDAO()</a></span> - Constructor for class model.<a href="../model/UserDAO.html" title="class in model">UserDAO</a></dt>
<dd>
<div class="block">a default constructor to be able to have an instance of this class and
 access it's methods from other classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserDAO.html#%3Cinit%3E(model.Config)">UserDAO(Config)</a></span> - Constructor for class model.<a href="../model/UserDAO.html" title="class in model">UserDAO</a></dt>
<dd>
<div class="block">this method is used to initialize the UserDAO using the configuration
  of the database, so we can connect to the database.</div>
</dd>
<dt><a href="../model/SongExceptions/UserDoesNotHavePermissionException.html" title="class in model.SongExceptions"><span class="typeNameLink">UserDoesNotHavePermissionException</span></a> - Exception in <a href="../model/SongExceptions/package-summary.html">model.SongExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SongExceptions/UserDoesNotHavePermissionException.html#%3Cinit%3E()">UserDoesNotHavePermissionException()</a></span> - Constructor for exception model.SongExceptions.<a href="../model/SongExceptions/UserDoesNotHavePermissionException.html" title="class in model.SongExceptions">UserDoesNotHavePermissionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UserExceptions/UsernameAlreadyExistsException.html" title="class in model.UserExceptions"><span class="typeNameLink">UsernameAlreadyExistsException</span></a> - Exception in <a href="../model/UserExceptions/package-summary.html">model.UserExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserExceptions/UsernameAlreadyExistsException.html#%3Cinit%3E()">UsernameAlreadyExistsException()</a></span> - Constructor for exception model.UserExceptions.<a href="../model/UserExceptions/UsernameAlreadyExistsException.html" title="class in model.UserExceptions">UsernameAlreadyExistsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UserExceptions/UserNameNotFoundException.html" title="class in model.UserExceptions"><span class="typeNameLink">UserNameNotFoundException</span></a> - Exception in <a href="../model/UserExceptions/package-summary.html">model.UserExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserExceptions/UserNameNotFoundException.html#%3Cinit%3E()">UserNameNotFoundException()</a></span> - Constructor for exception model.UserExceptions.<a href="../model/UserExceptions/UserNameNotFoundException.html" title="class in model.UserExceptions">UserNameNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UserExceptions/UserNotFoundException.html" title="class in model.UserExceptions"><span class="typeNameLink">UserNotFoundException</span></a> - Exception in <a href="../model/UserExceptions/package-summary.html">model.UserExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserExceptions/UserNotFoundException.html#%3Cinit%3E()">UserNotFoundException()</a></span> - Constructor for exception model.UserExceptions.<a href="../model/UserExceptions/UserNotFoundException.html" title="class in model.UserExceptions">UserNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UserSongController.html" title="class in Controller"><span class="typeNameLink">UserSongController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserSongController.html#%3Cinit%3E()">UserSongController()</a></span> - Constructor for class Controller.<a href="../Controller/UserSongController.html" title="class in Controller">UserSongController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/UserSongView.html" title="class in view"><span class="typeNameLink">UserSongView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class is used to display the songs of a specific user's friend.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserSongView.html#%3Cinit%3E()">UserSongView()</a></span> - Constructor for class view.<a href="../view/UserSongView.html" title="class in view">UserSongView</a></dt>
<dd>
<div class="block">This is is the constructor that sets up the back and play buttons.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
