<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat May 23 18:45:36 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../model/UserExceptions/SameUserException.html" title="class in model.UserExceptions"><span class="typeNameLink">SameUserException</span></a> - Exception in <a href="../model/UserExceptions/package-summary.html">model.UserExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserExceptions/SameUserException.html#%3Cinit%3E()">SameUserException()</a></span> - Constructor for exception model.UserExceptions.<a href="../model/UserExceptions/SameUserException.html" title="class in model.UserExceptions">SameUserException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/KeyboardSettingsView.html#SAVE">SAVE</a></span> - Static variable in class view.<a href="../view/KeyboardSettingsView.html" title="class in view">KeyboardSettingsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SaveSongDialog.html#saveSongDialog()">saveSongDialog()</a></span> - Method in class view.<a href="../view/SaveSongDialog.html" title="class in view">SaveSongDialog</a></dt>
<dd>
<div class="block">this method shows a dialog so the user can create a song and save it</div>
</dd>
<dt><a href="../view/SaveSongDialog.html" title="class in view"><span class="typeNameLink">SaveSongDialog</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class creates a dialog to allow the user to save the song that has just been played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SaveSongDialog.html#%3Cinit%3E()">SaveSongDialog()</a></span> - Constructor for class view.<a href="../view/SaveSongDialog.html" title="class in view">SaveSongDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ConnectorDB.html#selectQuery(java.lang.String)">selectQuery(String)</a></span> - Method in class model.<a href="../model/ConnectorDB.html" title="class in model">ConnectorDB</a></dt>
<dd>
<div class="block">Method for select queries</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/CommunicationServer.html#sendGetSongsRequest()">sendGetSongsRequest()</a></span> - Method in class Server.<a href="../Server/CommunicationServer.html" title="class in Server">CommunicationServer</a></dt>
<dd>
<div class="block">this method sends a request to the server to get the user's songs, the
 public songs and the user friend's songs.</div>
</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/package-summary.html">Server</a> - package Server</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ServerCallbacks.html" title="interface in Server"><span class="typeNameLink">ServerCallbacks</span></a> - Interface in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">this interface is used as an observer to notify whoever implements it
 about the information received by the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Config.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class model.<a href="../model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SongDAO.html#setCallback(model.MusicCallback)">setCallback(MusicCallback)</a></span> - Static method in class model.<a href="../model/SongDAO.html" title="class in model">SongDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setCode(java.lang.String)">setCode(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Song.html#setFile(java.lang.String)">setFile(String)</a></span> - Method in class model.<a href="../model/Song.html" title="class in model">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/CommunicationServer.html#setFriendsCallback(Controller.FriendsCallback)">setFriendsCallback(FriendsCallback)</a></span> - Static method in class Server.<a href="../Server/CommunicationServer.html" title="class in Server">CommunicationServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/CommunicationServer.html#setFriendSongsCallback(Server.ServerCallbacks)">setFriendSongsCallback(ServerCallbacks)</a></span> - Static method in class Server.<a href="../Server/CommunicationServer.html" title="class in Server">CommunicationServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BasicInfoSong.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/BasicInfoSong.html" title="class in model">BasicInfoSong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Song.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/Song.html" title="class in model">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Song.html#setMin(float)">setMin(float)</a></span> - Method in class model.<a href="../model/Song.html" title="class in model">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Config.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setNickname(java.lang.String)">setNickname(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Config.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class model.<a href="../model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Config.html#setPort_client(int)">setPort_client(int)</a></span> - Method in class model.<a href="../model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Config.html#setPort_db(int)">setPort_db(int)</a></span> - Method in class model.<a href="../model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Song.html#setPublic(boolean)">setPublic(boolean)</a></span> - Method in class model.<a href="../model/Song.html" title="class in model">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Song.html#setTimesPlayed(int)">setTimesPlayed(int)</a></span> - Method in class model.<a href="../model/Song.html" title="class in model">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PlayPianoView.html#SETTINGS">SETTINGS</a></span> - Static variable in class view.<a href="../view/PlayPianoView.html" title="class in view">PlayPianoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewUtils.html#SETTINGS">SETTINGS</a></span> - Static variable in class view.<a href="../view/ViewUtils.html" title="class in view">ViewUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/KeyboardSettingsView.html#settingsPanel()">settingsPanel()</a></span> - Method in class view.<a href="../view/KeyboardSettingsView.html" title="class in view">KeyboardSettingsView</a></dt>
<dd>
<div class="block">This methods creates the main panel which contains the table and buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/BasicInfoSong.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class model.<a href="../model/BasicInfoSong.html" title="class in model">BasicInfoSong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Song.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class model.<a href="../model/Song.html" title="class in model">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Statistics.html#setTotalMin(double)">setTotalMin(double)</a></span> - Static method in class model.<a href="../model/Statistics.html" title="class in model">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Statistics.html#setTotalSongs(int)">setTotalSongs(int)</a></span> - Static method in class model.<a href="../model/Statistics.html" title="class in model">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Config.html#setUser(java.lang.String)">setUser(String)</a></span> - Method in class model.<a href="../model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/CommunicationServer.html#setUserCallback(Controller.UserCallback)">setUserCallback(UserCallback)</a></span> - Static method in class Server.<a href="../Server/CommunicationServer.html" title="class in Server">CommunicationServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Song.html#setUserCode(java.lang.String)">setUserCode(String)</a></span> - Method in class model.<a href="../model/Song.html" title="class in model">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Config.html#SHARE_SONG_PROTOCOL">SHARE_SONG_PROTOCOL</a></span> - Static variable in class model.<a href="../model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/CommunicationServer.html#shareSong(model.Song)">shareSong(Song)</a></span> - Method in class Server.<a href="../Server/CommunicationServer.html" title="class in Server">CommunicationServer</a></dt>
<dd>
<div class="block">this method sends a song to the server so it can be saved in the
 database</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#showErrorDialog(java.lang.String)">showErrorDialog(String)</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">shows a pop dialog with the specified method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#showErrorMessage(java.lang.String)">showErrorMessage(String)</a></span> - Static method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">shows a pop dialog with the specified method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#showSaveSongDialog()">showSaveSongDialog()</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">this method shows a dialog so the user can create there song and save
 it</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#showSaveSongDialog()">showSaveSongDialog()</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">this method shows a dialog so the user can create there song and save
 it</div>
</dd>
<dt><a href="../model/Song.html" title="class in model"><span class="typeNameLink">Song</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is used to store information (id, name, file, user code, and if the song is private or public) of a song.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Song.html#%3Cinit%3E(int,java.lang.String,java.lang.String,float,java.lang.String,boolean,int)">Song(int, String, String, float, String, boolean, int)</a></span> - Constructor for class model.<a href="../model/Song.html" title="class in model">Song</a></dt>
<dd>
<div class="block">This constructor creates a song given all of the information</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Song.html#%3Cinit%3E(java.lang.String,java.lang.String,float,java.lang.String,boolean)">Song(String, String, float, String, boolean)</a></span> - Constructor for class model.<a href="../model/Song.html" title="class in model">Song</a></dt>
<dd>
<div class="block">This construcor is used to create a song without the id nor timesPlayed</div>
</dd>
<dt><a href="../model/SongDAO.html" title="class in model"><span class="typeNameLink">SongDAO</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class manages all the connections to the database in order get, delete and update information about the
 songs table of the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SongDAO.html#%3Cinit%3E()">SongDAO()</a></span> - Constructor for class model.<a href="../model/SongDAO.html" title="class in model">SongDAO</a></dt>
<dd>
<div class="block">a default constructor to be able to have an instance of this class and
 access it's methods from other classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SongDAO.html#%3Cinit%3E(model.Config)">SongDAO(Config)</a></span> - Constructor for class model.<a href="../model/SongDAO.html" title="class in model">SongDAO</a></dt>
<dd>
<div class="block">This method allows to connect to the database as well as initialize an object of this class</div>
</dd>
<dt><a href="../model/SongExceptions/SongIdNotFoundException.html" title="class in model.SongExceptions"><span class="typeNameLink">SongIdNotFoundException</span></a> - Exception in <a href="../model/SongExceptions/package-summary.html">model.SongExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SongExceptions/SongIdNotFoundException.html#%3Cinit%3E()">SongIdNotFoundException()</a></span> - Constructor for exception model.SongExceptions.<a href="../model/SongExceptions/SongIdNotFoundException.html" title="class in model.SongExceptions">SongIdNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserSongView.html#songView(java.util.ArrayList,java.lang.String,java.lang.String)">songView(ArrayList&lt;BasicInfoSong&gt;, String, String)</a></span> - Method in class view.<a href="../view/UserSongView.html" title="class in view">UserSongView</a></dt>
<dd>
<div class="block">This method is used to set the view that shows the songs of a friend in a table format and allows the user
 to select a specific song and play it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChooseSongView.html#songView(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">songView(ArrayList&lt;BasicInfoSong&gt;, ArrayList&lt;BasicInfoSong&gt;, ArrayList&lt;BasicInfoSong&gt;)</a></span> - Method in class view.<a href="../view/ChooseSongView.html" title="class in view">ChooseSongView</a></dt>
<dd>
<div class="block">this method creates the panel that contains the view of this class</div>
</dd>
<dt><a href="../model/SongExceptions/SongWrongFormatException.html" title="class in model.SongExceptions"><span class="typeNameLink">SongWrongFormatException</span></a> - Class in <a href="../model/SongExceptions/package-summary.html">model.SongExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SongExceptions/SongWrongFormatException.html#%3Cinit%3E()">SongWrongFormatException()</a></span> - Constructor for class model.SongExceptions.<a href="../model/SongExceptions/SongWrongFormatException.html" title="class in model.SongExceptions">SongWrongFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/CommunicationServer.html#startConnection()">startConnection()</a></span> - Method in class Server.<a href="../Server/CommunicationServer.html" title="class in Server">CommunicationServer</a></dt>
<dd>
<div class="block">starts the connection with the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/MainServer.html#startServer()">startServer()</a></span> - Method in class server.<a href="../server/MainServer.html" title="class in server">MainServer</a></dt>
<dd>
<div class="block">Starts the server, listening for client connections</div>
</dd>
<dt><a href="../model/Statistics.html" title="class in model"><span class="typeNameLink">Statistics</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is used to store the statistics and contains a date, number of songs played, total number of minutes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Statistics.html#%3Cinit%3E(java.lang.String,int,float)">Statistics(String, int, float)</a></span> - Constructor for class model.<a href="../model/Statistics.html" title="class in model">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StatisticsExceptions/StatisticsEmptyException.html" title="class in model.StatisticsExceptions"><span class="typeNameLink">StatisticsEmptyException</span></a> - Exception in <a href="../model/StatisticsExceptions/package-summary.html">model.StatisticsExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StatisticsExceptions/StatisticsEmptyException.html#%3Cinit%3E()">StatisticsEmptyException()</a></span> - Constructor for exception model.StatisticsExceptions.<a href="../model/StatisticsExceptions/StatisticsEmptyException.html" title="class in model.StatisticsExceptions">StatisticsEmptyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PianoKeysController.html#stop()">stop()</a></span> - Static method in class Controller.<a href="../Controller/PianoKeysController.html" title="class in Controller">PianoKeysController</a></dt>
<dd>
<div class="block">this method stops the currently playing song</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
