<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat May 23 18:45:36 CEST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-23">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/GraphMinutesView.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class view.<a href="../view/GraphMinutesView.html" title="class in view">GraphMinutesView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GraphSongPlayView.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class view.<a href="../view/GraphSongPlayView.html" title="class in view">GraphSongPlayView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UserExceptions/PasswordDigitException.html" title="class in model.UserExceptions"><span class="typeNameLink">PasswordDigitException</span></a> - Exception in <a href="../model/UserExceptions/package-summary.html">model.UserExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserExceptions/PasswordDigitException.html#%3Cinit%3E()">PasswordDigitException()</a></span> - Constructor for exception model.UserExceptions.<a href="../model/UserExceptions/PasswordDigitException.html" title="class in model.UserExceptions">PasswordDigitException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UserExceptions/PasswordLowerException.html" title="class in model.UserExceptions"><span class="typeNameLink">PasswordLowerException</span></a> - Exception in <a href="../model/UserExceptions/package-summary.html">model.UserExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserExceptions/PasswordLowerException.html#%3Cinit%3E()">PasswordLowerException()</a></span> - Constructor for exception model.UserExceptions.<a href="../model/UserExceptions/PasswordLowerException.html" title="class in model.UserExceptions">PasswordLowerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UserExceptions/PasswordShortException.html" title="class in model.UserExceptions"><span class="typeNameLink">PasswordShortException</span></a> - Exception in <a href="../model/UserExceptions/package-summary.html">model.UserExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserExceptions/PasswordShortException.html#%3Cinit%3E()">PasswordShortException()</a></span> - Constructor for exception model.UserExceptions.<a href="../model/UserExceptions/PasswordShortException.html" title="class in model.UserExceptions">PasswordShortException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UserExceptions/PasswordSpecialException.html" title="class in model.UserExceptions"><span class="typeNameLink">PasswordSpecialException</span></a> - Exception in <a href="../model/UserExceptions/package-summary.html">model.UserExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserExceptions/PasswordSpecialException.html#%3Cinit%3E()">PasswordSpecialException()</a></span> - Constructor for exception model.UserExceptions.<a href="../model/UserExceptions/PasswordSpecialException.html" title="class in model.UserExceptions">PasswordSpecialException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UserExceptions/PasswordUpperException.html" title="class in model.UserExceptions"><span class="typeNameLink">PasswordUpperException</span></a> - Exception in <a href="../model/UserExceptions/package-summary.html">model.UserExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserExceptions/PasswordUpperException.html#%3Cinit%3E()">PasswordUpperException()</a></span> - Constructor for exception model.UserExceptions.<a href="../model/UserExceptions/PasswordUpperException.html" title="class in model.UserExceptions">PasswordUpperException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PlayPianoView.html#pause()">pause()</a></span> - Method in class view.<a href="../view/PlayPianoView.html" title="class in view">PlayPianoView</a></dt>
<dd>
<div class="block">Changes the record button to the pause icon</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewUtils.html#PAUSE">PAUSE</a></span> - Static variable in class view.<a href="../view/ViewUtils.html" title="class in view">ViewUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PianoKeys.html#pianoKeys()">pianoKeys()</a></span> - Method in class view.<a href="../view/PianoKeys.html" title="class in view">PianoKeys</a></dt>
<dd>
<div class="block">This method constructs the JPanel that contains the piano keys and the octave selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PlayPianoView.html#pianoKeys()">pianoKeys()</a></span> - Method in class view.<a href="../view/PlayPianoView.html" title="class in view">PlayPianoView</a></dt>
<dd>
<div class="block">This methods create the panel for Play the Piano functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PianoSongsView.html#pianoKeys(javax.swing.JPanel)">pianoKeys(JPanel)</a></span> - Method in class view.<a href="../view/PianoSongsView.html" title="class in view">PianoSongsView</a></dt>
<dd>
<div class="block">Method that constructs the jPanel with the piano keys, options and buttons to go back and mute/unmute.</div>
</dd>
<dt><a href="../view/PianoKeys.html" title="class in view"><span class="typeNameLink">PianoKeys</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class constructs the piano keys view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PianoKeys.html#%3Cinit%3E()">PianoKeys()</a></span> - Constructor for class view.<a href="../view/PianoKeys.html" title="class in view">PianoKeys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/PianoKeysController.html" title="class in Controller"><span class="typeNameLink">PianoKeysController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">this is the controller to the <a href="../view/PianoKeys.html" title="class in view"><code>PianoKeys</code></a>

 it implements an action listener to respond to all the button clicks on
 this views.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PianoKeysController.html#%3Cinit%3E(Server.CommunicationServer)">PianoKeysController(CommunicationServer)</a></span> - Constructor for class Controller.<a href="../Controller/PianoKeysController.html" title="class in Controller">PianoKeysController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PianoSongsView.html" title="class in view"><span class="typeNameLink">PianoSongsView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class corresponds to the screen displayed when the user wants to play a song.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PianoSongsView.html#%3Cinit%3E()">PianoSongsView()</a></span> - Constructor for class view.<a href="../view/PianoSongsView.html" title="class in view">PianoSongsView</a></dt>
<dd>
<div class="block">Constructor for the class that creates and sets up the buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SaveSongDialog.html#PLay">PLay</a></span> - Static variable in class view.<a href="../view/SaveSongDialog.html" title="class in view">SaveSongDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ChooseSongView.html#PLAY">PLAY</a></span> - Static variable in class view.<a href="../view/ChooseSongView.html" title="class in view">ChooseSongView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewUtils.html#PLAY">PLAY</a></span> - Static variable in class view.<a href="../view/ViewUtils.html" title="class in view">ViewUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserSongView.html#PLAY_CUSTOM">PLAY_CUSTOM</a></span> - Static variable in class view.<a href="../view/UserSongView.html" title="class in view">UserSongView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Config.html#PLAY_SONG">PLAY_SONG</a></span> - Static variable in class model.<a href="../model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MenuView.html#PLAY_THE_PIANO">PLAY_THE_PIANO</a></span> - Static variable in class view.<a href="../view/MenuView.html" title="class in view">MenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MenuView.html#PLAY_THE_SONG">PLAY_THE_SONG</a></span> - Static variable in class view.<a href="../view/MenuView.html" title="class in view">MenuView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PlayPianoView.html" title="class in view"><span class="typeNameLink">PlayPianoView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class creates the view for the Play Piano functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PlayPianoView.html#%3Cinit%3E()">PlayPianoView()</a></span> - Constructor for class view.<a href="../view/PlayPianoView.html" title="class in view">PlayPianoView</a></dt>
<dd>
<div class="block">Constructor for the class which creates and sets up the buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PianoKeysController.html#playSong(java.lang.String)">playSong(String)</a></span> - Method in class Controller.<a href="../Controller/PianoKeysController.html" title="class in Controller">PianoKeysController</a></dt>
<dd>
<div class="block">this method plays a given song in the format of a jsonString</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PianoKeysController.html#playSong(java.lang.String,Controller.MusicCallbacks)">playSong(String, MusicCallbacks)</a></span> - Method in class Controller.<a href="../Controller/PianoKeysController.html" title="class in Controller">PianoKeysController</a></dt>
<dd>
<div class="block">this method plays a given songs and notifies the callback when the song
 is done</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SongDAO.html#playSongById(int)">playSongById(int)</a></span> - Method in class model.<a href="../model/SongDAO.html" title="class in model">SongDAO</a></dt>
<dd>
<div class="block">This method returns a Song object given a song id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/CommunicationServer.html#playSongById(int,Server.ServerCallbacks)">playSongById(int, ServerCallbacks)</a></span> - Method in class Server.<a href="../Server/CommunicationServer.html" title="class in Server">CommunicationServer</a></dt>
<dd>
<div class="block">this method send a request to the server to get all the information
 of a song given it's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/DialogBoxView.html#popup(java.lang.String,java.lang.String)">popup(String, String)</a></span> - Static method in class view.<a href="../view/DialogBoxView.html" title="class in view">DialogBoxView</a></dt>
<dd>
<div class="block">Method for creating a pop up with an informative message for the user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
