<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat May 23 18:45:36 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Config.html#GET_FRIENDS">GET_FRIENDS</a></span> - Static variable in class model.<a href="../model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MenuView.html#GET_FRIENDS">GET_FRIENDS</a></span> - Static variable in class view.<a href="../view/MenuView.html" title="class in view">MenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Config.html#GET_FRIENDS_SONGS">GET_FRIENDS_SONGS</a></span> - Static variable in class model.<a href="../model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Config.html#GET_SONGS">GET_SONGS</a></span> - Static variable in class model.<a href="../model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#getAddFriendInput()">getAddFriendInput()</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Method to get the string of the friend that needs to be added (user code)</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#getAddFriendInput()">getAddFriendInput()</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">get's the information entered by the user in the text field on the
 screen in the <a href="../view/FriendView.html" title="class in view"><code>FriendView</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Config.html#getAddress()">getAddress()</a></span> - Method in class model.<a href="../model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SongDAO.html#getAllPublicSongs()">getAllPublicSongs()</a></span> - Method in class model.<a href="../model/SongDAO.html" title="class in model">SongDAO</a></dt>
<dd>
<div class="block">This method gets all the public songs in an array list of type
 <a href="../model/BasicInfoSong.html" title="class in model"><code>BasicInfoSong</code></a> which only has the title and the id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SongDAO.html#getAllSongs()">getAllSongs()</a></span> - Method in class model.<a href="../model/SongDAO.html" title="class in model">SongDAO</a></dt>
<dd>
<div class="block">This method gets all the songs in an array list of type
 <a href="../model/BasicInfoSong.html" title="class in model"><code>BasicInfoSong</code></a> which only has the title and the id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SongDAO.html#getAllSongsByUserId(java.lang.String)">getAllSongsByUserId(String)</a></span> - Method in class model.<a href="../model/SongDAO.html" title="class in model">SongDAO</a></dt>
<dd>
<div class="block">This method allows to get all the basic info of songs (public and private) of one user</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getCode()">getCode()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Statistics.html#getDate()">getDate()</a></span> - Method in class model.<a href="../model/Statistics.html" title="class in model">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getEmail()">getEmail()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Song.html#getFile()">getFile()</a></span> - Method in class model.<a href="../model/Song.html" title="class in model">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserDAO.html#getFriendsById(java.lang.String)">getFriendsById(String)</a></span> - Method in class model.<a href="../model/UserDAO.html" title="class in model">UserDAO</a></dt>
<dd>
<div class="block">gets all the friends that corresponds to the user with the id provided
 in the parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Config.html#getGlobal_ID_count()">getGlobal_ID_count()</a></span> - Method in class model.<a href="../model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PianoKeysController.html#gethMap()">gethMap()</a></span> - Static method in class Controller.<a href="../Controller/PianoKeysController.html" title="class in Controller">PianoKeysController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BasicInfoSong.html#getId()">getId()</a></span> - Method in class model.<a href="../model/BasicInfoSong.html" title="class in model">BasicInfoSong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Song.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Song.html" title="class in model">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/FriendView.html#getInput()">getInput()</a></span> - Method in class view.<a href="../view/FriendView.html" title="class in view">FriendView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/LogInView.html#getInput()">getInput()</a></span> - Method in class view.<a href="../view/LogInView.html" title="class in view">LogInView</a></dt>
<dd>
<div class="block">It is used to get the information the user has put for their username/email and password</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/RegisterUserView.html#getInput()">getInput()</a></span> - Method in class view.<a href="../view/RegisterUserView.html" title="class in view">RegisterUserView</a></dt>
<dd>
<div class="block">Gets the information entered by the user in the text fields on the
 screen in the <a href="../view/RegisterUserView.html" title="class in view"><code>RegisterUserView</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#getJTableFriends()">getJTableFriends()</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/FriendView.html#getJTableFriends()">getJTableFriends()</a></span> - Method in class view.<a href="../view/FriendView.html" title="class in view">FriendView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#getJTableFriends()">getJTableFriends()</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#getJTableFriendSongs()">getJTableFriendSongs()</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ChooseSongView.html#getJTableFriendSongs()">getJTableFriendSongs()</a></span> - Method in class view.<a href="../view/ChooseSongView.html" title="class in view">ChooseSongView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#getJTableFriendSongs()">getJTableFriendSongs()</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainController.html#getjTableManageSongs()">getjTableManageSongs()</a></span> - Method in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Method for the MainController that RETURNS the JTable attribute in the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#getJTableOwnSongs()">getJTableOwnSongs()</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ChooseSongView.html#getJTableOwnSongs()">getJTableOwnSongs()</a></span> - Method in class view.<a href="../view/ChooseSongView.html" title="class in view">ChooseSongView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#getJTableOwnSongs()">getJTableOwnSongs()</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#getJTablePublicSongs()">getJTablePublicSongs()</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ChooseSongView.html#getJTablePublicSongs()">getJTablePublicSongs()</a></span> - Method in class view.<a href="../view/ChooseSongView.html" title="class in view">ChooseSongView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#getJTablePublicSongs()">getJTablePublicSongs()</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserSongView.html#getjTableUserSongs()">getjTableUserSongs()</a></span> - Method in class view.<a href="../view/UserSongView.html" title="class in view">UserSongView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#getJTableUserSongs()">getJTableUserSongs()</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#getJTableUserSongs()">getJTableUserSongs()</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#getKeyboardSettingsTable()">getKeyboardSettingsTable()</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#getKeyboardSettingsTable()">getKeyboardSettingsTable()</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#getLoginInput()">getLoginInput()</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Method to get the parameters of the login (username/email and password)</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#getLoginInput()">getLoginInput()</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">get's the information entered by the user in the text fields on the
 screen in the <a href="../view/LogInView.html" title="class in view"><code>LogInView</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Song.html#getMin()">getMin()</a></span> - Method in class model.<a href="../model/Song.html" title="class in model">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Config.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getNickname()">getNickname()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Statistics.html#getNumMinutes()">getNumMinutes()</a></span> - Method in class model.<a href="../model/Statistics.html" title="class in model">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Statistics.html#getNumSongs()">getNumSongs()</a></span> - Method in class model.<a href="../model/Statistics.html" title="class in model">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PianoKeys.html#getPanel()">getPanel()</a></span> - Static method in class view.<a href="../view/PianoKeys.html" title="class in view">PianoKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Config.html#getPassword()">getPassword()</a></span> - Method in class model.<a href="../model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPassword()">getPassword()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#getPianoKey()">getPianoKey()</a></span> - Static method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#getPianoPanel()">getPianoPanel()</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#getPianoPanel()">getPianoPanel()</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">obtains the piano panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Config.html#getPort_client()">getPort_client()</a></span> - Method in class model.<a href="../model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Config.html#getPort_db()">getPort_db()</a></span> - Method in class model.<a href="../model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SongDAO.html#getPublicSongsByUserId(java.lang.String)">getPublicSongsByUserId(String)</a></span> - Method in class model.<a href="../model/SongDAO.html" title="class in model">SongDAO</a></dt>
<dd>
<div class="block">This method returns all the basic information (only title and id) of the public songs of one user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#getRegisterInput()">getRegisterInput()</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Method to get the parameters for the registration (username, email and password)</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#getRegisterInput()">getRegisterInput()</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">get's the information entered by the user in the text fields on the
 screen in the <a href="../view/RegisterUserView.html" title="class in view"><code>RegisterUserView</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewUtils.html#getScaledImageFromPath(java.lang.String,java.lang.String,int,int)">getScaledImageFromPath(String, String, int, int)</a></span> - Static method in class view.<a href="../view/ViewUtils.html" title="class in view">ViewUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SongDAO.html#getSongById(int)">getSongById(int)</a></span> - Method in class model.<a href="../model/SongDAO.html" title="class in model">SongDAO</a></dt>
<dd>
<div class="block">Private method that gets a song by id, if it exists, without having to check which user is demanding this action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainController.html#getSongDAO()">getSongDAO()</a></span> - Method in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Method for the MainController that RETURNS the songDAO attribute in the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#getSongTitle()">getSongTitle()</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">used after the dialog is shown</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#getSongTitle()">getSongTitle()</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">used after the dialog is shown</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SaveSongDialog.html#getSongTitle()">getSongTitle()</a></span> - Method in class view.<a href="../view/SaveSongDialog.html" title="class in view">SaveSongDialog</a></dt>
<dd>
<div class="block">used after the dialog is shown</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SongDAO.html#getStatistics()">getStatistics()</a></span> - Method in class model.<a href="../model/SongDAO.html" title="class in model">SongDAO</a></dt>
<dd>
<div class="block">This method to get all the statistics in an <code>ArrayList</code> of <a href="../model/Statistics.html" title="class in model"><code>Statistics</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SongDAO.html#getStatisticsTotalSongs()">getStatisticsTotalSongs()</a></span> - Method in class model.<a href="../model/SongDAO.html" title="class in model">SongDAO</a></dt>
<dd>
<div class="block">this method updates the totals of the statistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#getTabbedPane()">getTabbedPane()</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ChooseSongView.html#getTabbedPane()">getTabbedPane()</a></span> - Method in class view.<a href="../view/ChooseSongView.html" title="class in view">ChooseSongView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#getTabbedPane()">getTabbedPane()</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/KeyboardSettingsView.html#getTable()">getTable()</a></span> - Method in class view.<a href="../view/KeyboardSettingsView.html" title="class in view">KeyboardSettingsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Song.html#getTimesPlayed()">getTimesPlayed()</a></span> - Method in class model.<a href="../model/Song.html" title="class in model">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BasicInfoSong.html#getTitle()">getTitle()</a></span> - Method in class model.<a href="../model/BasicInfoSong.html" title="class in model">BasicInfoSong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Song.html#getTitle()">getTitle()</a></span> - Method in class model.<a href="../model/Song.html" title="class in model">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SongDAO.html#getTopSongs()">getTopSongs()</a></span> - Method in class model.<a href="../model/SongDAO.html" title="class in model">SongDAO</a></dt>
<dd>
<div class="block">This method obtains the top 5 most played songs which is determined by the number of times a song has been played</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Statistics.html#getTotalMin()">getTotalMin()</a></span> - Static method in class model.<a href="../model/Statistics.html" title="class in model">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Statistics.html#getTotalSongs()">getTotalSongs()</a></span> - Static method in class model.<a href="../model/Statistics.html" title="class in model">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Config.html#getUser()">getUser()</a></span> - Method in class model.<a href="../model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/CommunicationServer.html#getUser()">getUser()</a></span> - Method in class Server.<a href="../Server/CommunicationServer.html" title="class in Server">CommunicationServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserDAO.html#getUserById(java.lang.String)">getUserById(String)</a></span> - Method in class model.<a href="../model/UserDAO.html" title="class in model">UserDAO</a></dt>
<dd>
<div class="block">this method gets the information of a user by their Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Song.html#getUserCode()">getUserCode()</a></span> - Method in class model.<a href="../model/Song.html" title="class in model">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ChooseSongViewController.html#getUserFriends()">getUserFriends()</a></span> - Method in class Controller.<a href="../Controller/ChooseSongViewController.html" title="class in Controller">ChooseSongViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MenuController.html#getUserFriends()">getUserFriends()</a></span> - Method in class Controller.<a href="../Controller/MenuController.html" title="class in Controller">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MenuController.html#getUserSongs()">getUserSongs()</a></span> - Method in class Controller.<a href="../Controller/MenuController.html" title="class in Controller">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#getVisibility()">getVisibility()</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">used after the dialog is shown</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#getVisibility()">getVisibility()</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">used after the dialog is shown</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SaveSongDialog.html#getVisibility()">getVisibility()</a></span> - Method in class view.<a href="../view/SaveSongDialog.html" title="class in view">SaveSongDialog</a></dt>
<dd>
<div class="block">used after the dialog is shown</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainController.html#gotoGraphs()">gotoGraphs()</a></span> - Method in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Method that calls the corresponding goto method in the main view</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainController.html#gotoMainMenu()">gotoMainMenu()</a></span> - Method in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Method that calls the corresponding goto method in the main view</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainController.html#gotoManageSongs()">gotoManageSongs()</a></span> - Method in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Method that calls the corresponding goto method in the main view</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainController.html#gotoPopupException()">gotoPopupException()</a></span> - Method in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Method that calls the corresponding goto method in the main view</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainController.html#gotoTopFive()">gotoTopFive()</a></span> - Method in class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Method that calls the corresponding goto method in the main view</div>
</dd>
<dt><a href="../controller/GraphController.html" title="class in controller"><span class="typeNameLink">GraphController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Class for managing the actions performed on the GraphView class</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GraphController.html#%3Cinit%3E()">GraphController()</a></span> - Constructor for class controller.<a href="../controller/GraphController.html" title="class in controller">GraphController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GraphMinutesView.html" title="class in view"><span class="typeNameLink">GraphMinutesView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Class for displaying the graph with the amount of total song minutes played</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphMinutesView.html#%3Cinit%3E()">GraphMinutesView()</a></span> - Constructor for class view.<a href="../view/GraphMinutesView.html" title="class in view">GraphMinutesView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GraphSongPlayView.html" title="class in view"><span class="typeNameLink">GraphSongPlayView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Class for displaying the graph with the amount of total songs played</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphSongPlayView.html#%3Cinit%3E()">GraphSongPlayView()</a></span> - Constructor for class view.<a href="../view/GraphSongPlayView.html" title="class in view">GraphSongPlayView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GraphView.html" title="class in view"><span class="typeNameLink">GraphView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Class that manages the creation of both graphs (minutes played and number of plays)
 uses GraphMinutesView and GraphSongPlayView to create both graphs, and then joins them into one panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphView.html#%3Cinit%3E()">GraphView()</a></span> - Constructor for class view.<a href="../view/GraphView.html" title="class in view">GraphView</a></dt>
<dd>
<div class="block">Initializes the buttons.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
