<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat May 23 18:45:36 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-23">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SaveSongDialog.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class view.<a href="../view/SaveSongDialog.html" title="class in view">SaveSongDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainController.html" title="class in controller"><span class="typeNameLink">MainController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller class for the Server.</div>
</dd>
<dt><a href="../Controller/MainController.html" title="class in Controller"><span class="typeNameLink">MainController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">This class is in charge of handling the different views for the client side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainController.html#%3Cinit%3E()">MainController()</a></span> - Constructor for class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#%3Cinit%3E()">MainController()</a></span> - Constructor for class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainController.html#%3Cinit%3E(model.SongDAO,view.MainView)">MainController(SongDAO, MainView)</a></span> - Constructor for class controller.<a href="../controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Constructor class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#%3Cinit%3E(view.MainView)">MainController(MainView)</a></span> - Constructor for class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Constructor that contains the main view</div>
</dd>
<dt><a href="../server/MainServer.html" title="class in server"><span class="typeNameLink">MainServer</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">MainServer class defines server</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/MainServer.html#%3Cinit%3E(model.Config)">MainServer(Config)</a></span> - Constructor for class server.<a href="../server/MainServer.html" title="class in server">MainServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainView.html" title="class in view"><span class="typeNameLink">MainView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">this class is the main view of the client, it contains the main JFrame of
 the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#%3Cinit%3E()">MainView()</a></span> - Constructor for class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">this is method constructs a MainView by initializing all the
 attributes and creating the Main frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MenuView.html#MANAGE_ACCOUNT">MANAGE_ACCOUNT</a></span> - Static variable in class view.<a href="../view/MenuView.html" title="class in view">MenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ManageAccountView.html#manageAccount(model.User)">manageAccount(User)</a></span> - Method in class view.<a href="../view/ManageAccountView.html" title="class in view">ManageAccountView</a></dt>
<dd>
<div class="block">This method returns a JPanel that holds a table with the user's information (username, friendship code, and
 email).</div>
</dd>
<dt><a href="../Controller/ManageAccountController.html" title="class in Controller"><span class="typeNameLink">ManageAccountController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">this is the controller to the <a href="../view/ManageAccountView.html" title="class in view"><code>ManageAccountView</code></a>

 it implements an action listener to respond to all the button clicks on
 this views.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ManageAccountController.html#%3Cinit%3E(Server.CommunicationServer)">ManageAccountController(CommunicationServer)</a></span> - Constructor for class Controller.<a href="../Controller/ManageAccountController.html" title="class in Controller">ManageAccountController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ManageAccountView.html" title="class in view"><span class="typeNameLink">ManageAccountView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This is class creates the view for the account management.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ManageAccountView.html#%3Cinit%3E()">ManageAccountView()</a></span> - Constructor for class view.<a href="../view/ManageAccountView.html" title="class in view">ManageAccountView</a></dt>
<dd>
<div class="block">Constructor for the class which creates and sets up the buttons.</div>
</dd>
<dt><a href="../controller/ManageSongsController.html" title="class in controller"><span class="typeNameLink">ManageSongsController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Class for managing the actions performed on the ManageSongView class</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ManageSongsController.html#%3Cinit%3E()">ManageSongsController()</a></span> - Constructor for class controller.<a href="../controller/ManageSongsController.html" title="class in controller">ManageSongsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ManageSongView.html" title="class in view"><span class="typeNameLink">ManageSongView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class's main purpose is to display and construct the view for managing the song view
 it offers methods to initialize the class and to add the content to the panels</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ManageSongView.html#%3Cinit%3E()">ManageSongView()</a></span> - Constructor for class view.<a href="../view/ManageSongView.html" title="class in view">ManageSongView</a></dt>
<dd>
<div class="block">Initializes the buttons.</div>
</dd>
<dt><a href="../controller/MenuController.html" title="class in controller"><span class="typeNameLink">MenuController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Class for managing the actions performed on the MenuView class</div>
</dd>
<dt><a href="../Controller/MenuController.html" title="class in Controller"><span class="typeNameLink">MenuController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">this is the controller to the <a href="../view/MenuView.html" title="class in view"><code>MenuView</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MenuController.html#%3Cinit%3E()">MenuController()</a></span> - Constructor for class controller.<a href="../controller/MenuController.html" title="class in controller">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MenuController.html#%3Cinit%3E(Server.CommunicationServer)">MenuController(CommunicationServer)</a></span> - Constructor for class Controller.<a href="../Controller/MenuController.html" title="class in Controller">MenuController</a></dt>
<dd>
<div class="block">this constructor constructs a new controller, and links to the
 communication server of the client</div>
</dd>
<dt><a href="../view/MenuView.html" title="class in view"><span class="typeNameLink">MenuView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This is a class to create the Menu view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MenuView.html#%3Cinit%3E()">MenuView()</a></span> - Constructor for class view.<a href="../view/MenuView.html" title="class in view">MenuView</a></dt>
<dd>
<div class="block">Constructor method that includes two JButtons: register and login</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MenuView.html#MenuView()">MenuView()</a></span> - Method in class view.<a href="../view/MenuView.html" title="class in view">MenuView</a></dt>
<dd>
<div class="block">This method is used to create a JPanel to illustrate the log in view.</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/SongExceptions/package-summary.html">model.SongExceptions</a> - package model.SongExceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StatisticsExceptions/package-summary.html">model.StatisticsExceptions</a> - package model.StatisticsExceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UserExceptions/package-summary.html">model.UserExceptions</a> - package model.UserExceptions</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PianoKeysController.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class Controller.<a href="../Controller/PianoKeysController.html" title="class in Controller">PianoKeysController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PianoKeysController.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class Controller.<a href="../Controller/PianoKeysController.html" title="class in Controller">PianoKeysController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PianoKeysController.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class Controller.<a href="../Controller/PianoKeysController.html" title="class in Controller">PianoKeysController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PianoKeysController.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class Controller.<a href="../Controller/PianoKeysController.html" title="class in Controller">PianoKeysController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/PianoKeysController.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class Controller.<a href="../Controller/PianoKeysController.html" title="class in Controller">PianoKeysController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#moveToFriendView(java.util.ArrayList)">moveToFriendView(ArrayList&lt;User&gt;)</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">this method changes the view in the main frame to the <a href="../view/FriendView.html" title="class in view"><code>FriendView</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#moveToKeyboardSettings()">moveToKeyboardSettings()</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#moveToKeyboardSettings()">moveToKeyboardSettings()</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">this method changes the view in the main frame to the <a href="../view/KeyboardSettingsView.html" title="class in view"><code>KeyboardSettingsView</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#moveToLogin()">moveToLogin()</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">this method changes the view in the main frame to the <a href="../view/LogInView.html" title="class in view"><code>LogInView</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#moveToLogIn()">moveToLogIn()</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Method to go to the login view</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#moveToManageAccount(model.User)">moveToManageAccount(User)</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#moveToManageAccount(model.User)">moveToManageAccount(User)</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">this method changes the view in the main frame to the <a href="../view/ManageAccountView.html" title="class in view"><code>ManageAccountView</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#moveToMenu()">moveToMenu()</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Method to go to the Menu view</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#moveToMenu()">moveToMenu()</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">this method changes the view in the main frame to the <a href="../view/RegisterUserView.html" title="class in view"><code>RegisterUserView</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#moveToPiano()">moveToPiano()</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Method to go to the Menu view</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#moveToPiano()">moveToPiano()</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">this method changes the view in the main frame to the <a href="../view/PlayPianoView.html" title="class in view"><code>PlayPianoView</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#moveToPianoSong()">moveToPianoSong()</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#moveToPianoSong()">moveToPianoSong()</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">this method changes the view in the main frame to the <a href="../view/PianoSongsView.html" title="class in view"><code>PianoSongsView</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#moveToRegister()">moveToRegister()</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">Method to go to the register view</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#moveToRegister()">moveToRegister()</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">this method changes the view in the main frame to the <a href="../view/RegisterUserView.html" title="class in view"><code>RegisterUserView</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#moveToSongView(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">moveToSongView(ArrayList&lt;BasicInfoSong&gt;, ArrayList&lt;BasicInfoSong&gt;, ArrayList&lt;BasicInfoSong&gt;)</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">this method changes the view in the main frame to the <a href="../view/ChooseSongView.html" title="class in view"><code>ChooseSongView</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#moveToUserSongs(java.util.ArrayList,java.lang.String,java.lang.String)">moveToUserSongs(ArrayList&lt;BasicInfoSong&gt;, String, String)</a></span> - Static method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#moveToUserSongView(java.util.ArrayList,java.lang.String,java.lang.String)">moveToUserSongView(ArrayList&lt;BasicInfoSong&gt;, String, String)</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">this method changes the view in the main frame to the <a href="../view/UserSongView.html" title="class in view"><code>UserSongView</code></a></div>
</dd>
<dt><a href="../model/MusicCallback.html" title="interface in model"><span class="typeNameLink">MusicCallback</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface that defines the functionalities for a callback related to music (songs)
 Implemented when there is a need to update table contents in the case of a specific event</div>
</dd>
<dt><a href="../Controller/MusicCallbacks.html" title="interface in Controller"><span class="typeNameLink">MusicCallbacks</span></a> - Interface in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">this interface is used as an observer to notify whoever implements it
 about the changes that has happened on the currently playing song</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PianoKeysController.html#mute()">mute()</a></span> - Method in class Controller.<a href="../Controller/PianoKeysController.html" title="class in Controller">PianoKeysController</a></dt>
<dd>
<div class="block">this method mutes the is currently playing song</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PianoSongsView.html#mute()">mute()</a></span> - Method in class view.<a href="../view/PianoSongsView.html" title="class in view">PianoSongsView</a></dt>
<dd>
<div class="block">Method to set the icon of the button to mute</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PianoSongsView.html#MUTE">MUTE</a></span> - Static variable in class view.<a href="../view/PianoSongsView.html" title="class in view">PianoSongsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewUtils.html#MUTE">MUTE</a></span> - Static variable in class view.<a href="../view/ViewUtils.html" title="class in view">ViewUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
