<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat May 23 18:45:36 CEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-23">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#receiveFriends(java.util.ArrayList)">receiveFriends(ArrayList&lt;User&gt;)</a></span> - Static method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#receiveSongs(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">receiveSongs(ArrayList&lt;BasicInfoSong&gt;, ArrayList&lt;BasicInfoSong&gt;, ArrayList&lt;BasicInfoSong&gt;)</a></span> - Static method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PlayPianoView.html#record()">record()</a></span> - Method in class view.<a href="../view/PlayPianoView.html" title="class in view">PlayPianoView</a></dt>
<dd>
<div class="block">Changes the record button to the record icon</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PlayPianoView.html#RECORD">RECORD</a></span> - Static variable in class view.<a href="../view/PlayPianoView.html" title="class in view">PlayPianoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewUtils.html#RECORD">RECORD</a></span> - Static variable in class view.<a href="../view/ViewUtils.html" title="class in view">ViewUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/LogInView.html#REGISTER">REGISTER</a></span> - Static variable in class view.<a href="../view/LogInView.html" title="class in view">LogInView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RegisterUserView.html#REGISTER">REGISTER</a></span> - Static variable in class view.<a href="../view/RegisterUserView.html" title="class in view">RegisterUserView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Config.html#REGISTER_CLIENT_PROTOCOL">REGISTER_CLIENT_PROTOCOL</a></span> - Static variable in class model.<a href="../model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/LogInView.html#registerActionListener(java.awt.event.ActionListener)">registerActionListener(ActionListener)</a></span> - Method in class view.<a href="../view/LogInView.html" title="class in view">LogInView</a></dt>
<dd>
<div class="block">Method to set and add the action listeners for the login and register actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MenuView.html#registerActionListener(java.awt.event.ActionListener)">registerActionListener(ActionListener)</a></span> - Method in class view.<a href="../view/MenuView.html" title="class in view">MenuView</a></dt>
<dd>
<div class="block">Method to set and add the action listeners for the login and register actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/RegisterUserView.html#registerActionListener(java.awt.event.ActionListener)">registerActionListener(ActionListener)</a></span> - Method in class view.<a href="../view/RegisterUserView.html" title="class in view">RegisterUserView</a></dt>
<dd>
<div class="block">Method to set and add the action listeners for the back button and
 register actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphView.html#registerButtonsGraph(java.awt.event.ActionListener)">registerButtonsGraph(ActionListener)</a></span> - Method in class view.<a href="../view/GraphView.html" title="class in view">GraphView</a></dt>
<dd>
<div class="block">Method for registering the controller/action listener to each of the buttons in this view</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ManageSongView.html#registerButtonsManageSong(java.awt.event.ActionListener)">registerButtonsManageSong(ActionListener)</a></span> - Method in class view.<a href="../view/ManageSongView.html" title="class in view">ManageSongView</a></dt>
<dd>
<div class="block">Method for registering the controller/action listener to each of the buttons in this view</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TopFiveView.html#registerButtonsTopFive(java.awt.event.ActionListener)">registerButtonsTopFive(ActionListener)</a></span> - Method in class view.<a href="../view/TopFiveView.html" title="class in view">TopFiveView</a></dt>
<dd>
<div class="block">Method for registering the controller/action listener to each of the buttons in this view</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChooseSongView.html#registerChooseSongListeners(java.awt.event.ActionListener)">registerChooseSongListeners(ActionListener)</a></span> - Method in class view.<a href="../view/ChooseSongView.html" title="class in view">ChooseSongView</a></dt>
<dd>
<div class="block">this method adds an action listener to all the buttons that are
 created in this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#registerChooseSongListeners(java.awt.event.ActionListener)">registerChooseSongListeners(ActionListener)</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">registers the action listener of the <a href="../view/ChooseSongView.html" title="class in view"><code>ChooseSongView</code></a>, <a href="../view/PianoSongsView.html" title="class in view"><code>PianoSongsView</code></a>, and <a href="../view/UserSongView.html" title="class in view"><code>UserSongView</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PianoKeys.html#registerController(Controller.PianoKeysController)">registerController(PianoKeysController)</a></span> - Method in class view.<a href="../view/PianoKeys.html" title="class in view">PianoKeys</a></dt>
<dd>
<div class="block">this method adds an action listener to the PianoKeysController instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PlayPianoView.html#registerController(Controller.PianoKeysController)">registerController(PianoKeysController)</a></span> - Method in class view.<a href="../view/PlayPianoView.html" title="class in view">PlayPianoView</a></dt>
<dd>
<div class="block">this method adds an action listener to all the buttons that are
 created in this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PianoSongsView.html#registerController(java.awt.event.ActionListener)">registerController(ActionListener)</a></span> - Method in class view.<a href="../view/PianoSongsView.html" title="class in view">PianoSongsView</a></dt>
<dd>
<div class="block">this method adds an action listener to all the buttons that are
 created in this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SaveSongDialog.html#registerController(java.awt.event.ActionListener)">registerController(ActionListener)</a></span> - Method in class view.<a href="../view/SaveSongDialog.html" title="class in view">SaveSongDialog</a></dt>
<dd>
<div class="block">this method adds an action listener to all the buttons that are
 created in this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/FriendView.html#registerFriendViewListeners(java.awt.event.ActionListener)">registerFriendViewListeners(ActionListener)</a></span> - Method in class view.<a href="../view/FriendView.html" title="class in view">FriendView</a></dt>
<dd>
<div class="block">Method to set and add the action listeners for the back button and
 register actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#registerFriendViewListeners(java.awt.event.ActionListener)">registerFriendViewListeners(ActionListener)</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">registers the action listener of the <a href="../view/FriendView.html" title="class in view"><code>FriendView</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../view/KeyboardSettingsView.html#registerKeyboardSettingsListeners(java.awt.event.ActionListener)">registerKeyboardSettingsListeners(ActionListener)</a></span> - Method in class view.<a href="../view/KeyboardSettingsView.html" title="class in view">KeyboardSettingsView</a></dt>
<dd>
<div class="block">This methods registers the action commands and listeners for the Save and Back buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#registerKeyboardSettingsListeners(java.awt.event.ActionListener)">registerKeyboardSettingsListeners(ActionListener)</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">registers the action listener of the <a href="../view/KeyboardSettingsView.html" title="class in view"><code>KeyboardSettingsView</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#registerLoginListeners(java.awt.event.ActionListener)">registerLoginListeners(ActionListener)</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">registers the action listener of the <a href="../view/LogInView.html" title="class in view"><code>LogInView</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#registerManageSongListeners(java.awt.event.ActionListener)">registerManageSongListeners(ActionListener)</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">registers the action listener of the <a href="../view/ManageAccountView.html" title="class in view"><code>ManageAccountView</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ManageAccountView.html#registerManageSongListeners(java.awt.event.ActionListener)">registerManageSongListeners(ActionListener)</a></span> - Method in class view.<a href="../view/ManageAccountView.html" title="class in view">ManageAccountView</a></dt>
<dd>
<div class="block">this method adds an action listener to all the buttons that are
 created in this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#registerMenuListeners(java.awt.event.ActionListener)">registerMenuListeners(ActionListener)</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">registers the action listener of the <a href="../view/RegisterUserView.html" title="class in view"><code>RegisterUserView</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#registerPianoListeners(Controller.PianoKeysController)">registerPianoListeners(PianoKeysController)</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">registers the action listener of the <a href="../view/PianoKeys.html" title="class in view"><code>PianoKeys</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#registerRegisterListeners(java.awt.event.ActionListener)">registerRegisterListeners(ActionListener)</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">registers the action listener of the <a href="../view/RegisterUserView.html" title="class in view"><code>RegisterUserView</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#registerSaveSongListeners(java.awt.event.ActionListener)">registerSaveSongListeners(ActionListener)</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">registers the action listener of the <a href="../view/SaveSongDialog.html" title="class in view"><code>SaveSongDialog</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/RegisterUserController.html#registerUser(java.lang.String%5B%5D)">registerUser(String[])</a></span> - Method in class Controller.<a href="../Controller/RegisterUserController.html" title="class in Controller">RegisterUserController</a></dt>
<dd>
<div class="block">this method send an new user through the communication server to the
 Server, in order to register them</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserDAO.html#registerUser(model.User)">registerUser(User)</a></span> - Method in class model.<a href="../model/UserDAO.html" title="class in model">UserDAO</a></dt>
<dd>
<div class="block">this class registers a new user in the system and adds them to the
  database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/CommunicationServer.html#registerUser(model.User,Server.ServerCallbacks)">registerUser(User, ServerCallbacks)</a></span> - Method in class Server.<a href="../Server/CommunicationServer.html" title="class in Server">CommunicationServer</a></dt>
<dd>
<div class="block">this methods send a request to the server to register a new user</div>
</dd>
<dt><a href="../Controller/RegisterUserController.html" title="class in Controller"><span class="typeNameLink">RegisterUserController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">this is the controller to the <a href="../view/RegisterUserView.html" title="class in view"><code>RegisterUserView</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/RegisterUserController.html#%3Cinit%3E(Server.CommunicationServer)">RegisterUserController(CommunicationServer)</a></span> - Constructor for class Controller.<a href="../Controller/RegisterUserController.html" title="class in Controller">RegisterUserController</a></dt>
<dd>
<div class="block">this constructor constructs a new controller, and links to the
 communication server of the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserSongView.html#registerUserSongsListeners(java.awt.event.ActionListener)">registerUserSongsListeners(ActionListener)</a></span> - Method in class view.<a href="../view/UserSongView.html" title="class in view">UserSongView</a></dt>
<dd>
<div class="block">this method adds an action listener to all the buttons that are
 created in this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/RegisterUserView.html#registerUserView()">registerUserView()</a></span> - Method in class view.<a href="../view/RegisterUserView.html" title="class in view">RegisterUserView</a></dt>
<dd>
<div class="block">This method is used to create a JPanel to illustrate the Register user
 view.</div>
</dd>
<dt><a href="../view/RegisterUserView.html" title="class in view"><span class="typeNameLink">RegisterUserView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This is a class to create the Register view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/RegisterUserView.html#%3Cinit%3E()">RegisterUserView()</a></span> - Constructor for class view.<a href="../view/RegisterUserView.html" title="class in view">RegisterUserView</a></dt>
<dd>
<div class="block">Constructor method that includes two JButtons: register and back</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SongDAO.html#renameSongTitleById(int,java.lang.String)">renameSongTitleById(int, String)</a></span> - Method in class model.<a href="../model/SongDAO.html" title="class in model">SongDAO</a></dt>
<dd>
<div class="block">This method allows the rename a song title
 IMPORTANT: If this method wants to be used to rename a song from the user side, first it must be checked that
            the user has permission to perform the desired action by using the
            checkUserPermissionsByUserIdAndSongId(int songId, int userId) method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/CommunicationServer.html#requestAddFriendByCode(java.lang.String)">requestAddFriendByCode(String)</a></span> - Method in class Server.<a href="../Server/CommunicationServer.html" title="class in Server">CommunicationServer</a></dt>
<dd>
<div class="block">tthis method sends a request to the server to add the specified user
 to the friends list of the current user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/CommunicationServer.html#requestFriendSongsByCode(java.lang.String)">requestFriendSongsByCode(String)</a></span> - Method in class Server.<a href="../Server/CommunicationServer.html" title="class in Server">CommunicationServer</a></dt>
<dd>
<div class="block">this method sends a request to the server to get all the songs of a
 specified friend of the current user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/CommunicationServer.html#requestUserFriends()">requestUserFriends()</a></span> - Method in class Server.<a href="../Server/CommunicationServer.html" title="class in Server">CommunicationServer</a></dt>
<dd>
<div class="block">this method sends a request to the server asking to get a list of all
 the friends of the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#resetKeyColor(java.lang.String)">resetKeyColor(String)</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#resetKeyColor(java.lang.String)">resetKeyColor(String)</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">this method resets the color of the keys</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PianoKeys.html#resetKeyColor(java.lang.String)">resetKeyColor(String)</a></span> - Method in class view.<a href="../view/PianoKeys.html" title="class in view">PianoKeys</a></dt>
<dd>
<div class="block">Resets the colors depending on what type of key it is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ClientDedicatedServer.html#run()">run()</a></span> - Method in class server.<a href="../server/ClientDedicatedServer.html" title="class in server">ClientDedicatedServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/CommunicationServer.html#run()">run()</a></span> - Method in class Server.<a href="../Server/CommunicationServer.html" title="class in Server">CommunicationServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
