<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat May 23 18:45:36 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#changeKeyColor(java.lang.String)">changeKeyColor(String)</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#changeKeyColor(java.lang.String)">changeKeyColor(String)</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">this method changes the color of the keys</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PianoKeys.html#changeKeyColor(java.lang.String)">changeKeyColor(String)</a></span> - Method in class view.<a href="../view/PianoKeys.html" title="class in view">PianoKeys</a></dt>
<dd>
<div class="block">Changes the color of the key (indicated as a parameter) to red which means that it is currently playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SongDAO.html#changePermissionBySongId(int)">changePermissionBySongId(int)</a></span> - Method in class model.<a href="../model/SongDAO.html" title="class in model">SongDAO</a></dt>
<dd>
<div class="block">This method allows the user to change the privacy of a song (set if the song is public or private)
 IMPORTANT: If this method wants to be used to rename a song from the user side, first it must be checked that
            the user has permission to perform the desired action by using the
            checkUserPermissionsByUserIdAndSongId(int songId, int userId) method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#changeRecordButtonToPause()">changeRecordButtonToPause()</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">changes the button in the piano ui to display the pause icon instead
 of the record icon</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#changeRecordButtonToPause()">changeRecordButtonToPause()</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">changes the button in the piano ui to display the pause icon instead
 of the record icon</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#changeRecordButtonToRecord()">changeRecordButtonToRecord()</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">changes the button in the piano ui to display the record icon instead
 of the pause icon</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#changeRecordButtonToRecord()">changeRecordButtonToRecord()</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">changes the button in the piano ui to display the record icon instead
 of the pause icon</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#changeToMute()">changeToMute()</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#changeToMute()">changeToMute()</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">Changes the icon to mute in the <a href="../view/PianoSongsView.html" title="class in view"><code>PianoSongsView</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainController.html#changeToUnmute()">changeToUnmute()</a></span> - Method in class Controller.<a href="../Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainView.html#changeToUnmute()">changeToUnmute()</a></span> - Method in class view.<a href="../view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">Changes the icon to unmute in the <a href="../view/PianoSongsView.html" title="class in view"><code>PianoSongsView</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SongDAO.html#checkUserPermissionsByUserIdAndSongId(int,java.lang.String)">checkUserPermissionsByUserIdAndSongId(int, String)</a></span> - Method in class model.<a href="../model/SongDAO.html" title="class in model">SongDAO</a></dt>
<dd>
<div class="block">Method used to verify if the user has permission on a specific song</div>
</dd>
<dt><a href="../view/ChooseSongView.html" title="class in view"><span class="typeNameLink">ChooseSongView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">this class is responsible for creating the view that lets the user choose
 the song want to play.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChooseSongView.html#%3Cinit%3E()">ChooseSongView()</a></span> - Constructor for class view.<a href="../view/ChooseSongView.html" title="class in view">ChooseSongView</a></dt>
<dd>
<div class="block">constructs an instance of this class and initializes the buttons,
 add the images to them so they would be ready to be assigned an action
 listener.</div>
</dd>
<dt><a href="../Controller/ChooseSongViewController.html" title="class in Controller"><span class="typeNameLink">ChooseSongViewController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">this is the controller to the <a href="../view/ChooseSongView.html" title="class in view"><code>ChooseSongView</code></a>, <a href="../view/ChooseSongView.html" title="class in view"><code>ChooseSongView</code></a>
 , and <a href="../view/UserSongView.html" title="class in view"><code>UserSongView</code></a>

 it implements an action listener to respond to all the button clicks on
 these views.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ChooseSongViewController.html#%3Cinit%3E(Server.CommunicationServer,Controller.PianoKeysController)">ChooseSongViewController(CommunicationServer, PianoKeysController)</a></span> - Constructor for class Controller.<a href="../Controller/ChooseSongViewController.html" title="class in Controller">ChooseSongViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ClientDedicatedServer.html" title="class in server"><span class="typeNameLink">ClientDedicatedServer</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">ClientDedicatedServer class used for assigning each user a dedicated server
  for communicating with the mainServer, retrieving their songs, connecting with others, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ClientDedicatedServer.html#%3Cinit%3E(java.net.Socket,java.util.ArrayList)">ClientDedicatedServer(Socket, ArrayList&lt;ClientDedicatedServer&gt;)</a></span> - Constructor for class server.<a href="../server/ClientDedicatedServer.html" title="class in server">ClientDedicatedServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/CommunicationServer.html" title="class in Server"><span class="typeNameLink">CommunicationServer</span></a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">this class controls the communication with the Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/CommunicationServer.html#%3Cinit%3E(model.Config)">CommunicationServer(Config)</a></span> - Constructor for class Server.<a href="../Server/CommunicationServer.html" title="class in Server">CommunicationServer</a></dt>
<dd>
<div class="block">this is the constructor for this class, it creates the socket and
 initializes the input/output streams.</div>
</dd>
<dt><a href="../model/Config.html" title="class in model"><span class="typeNameLink">Config</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Config class defines the structure of the configuration file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Config.html#%3Cinit%3E()">Config()</a></span> - Constructor for class model.<a href="../model/Config.html" title="class in model">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ConnectorDB.html#connect()">connect()</a></span> - Method in class model.<a href="../model/ConnectorDB.html" title="class in model">ConnectorDB</a></dt>
<dd>
<div class="block">Method that attempts to connect to the database</div>
</dd>
<dt><a href="../model/ConnectorDB.html" title="class in model"><span class="typeNameLink">ConnectorDB</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class for connecting to the MYSQL localhost database,
 where the songs and users will be stored (in the server's case)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ConnectorDB.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)">ConnectorDB(String, String, String, int)</a></span> - Constructor for class model.<a href="../model/ConnectorDB.html" title="class in model">ConnectorDB</a></dt>
<dd>
<div class="block">Constructor method that initializes de information needed to connect to the database</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/LoginUserExceptions/package-summary.html">Controller.LoginUserExceptions</a> - package Controller.LoginUserExceptions</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
