<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat May 23 18:45:36 CEST 2020 -->
<title>SongDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-23">
<meta name="description" content="declaration: package: model, class: SongDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class SongDAO" class="title">Class SongDAO</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.SongDAO</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">SongDAO</span>
extends java.lang.Object</pre>
<div class="block">This class manages all the connections to the database in order get, delete and update information about the
 songs table of the database. Some of the methods of this class include obtaining information give a song id and/or
 a user id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ConnectorDB.html" title="class in model"><code>ConnectorDB</code></a>, 
<code>ResultSet</code>, 
<a href="Config.html" title="class in model"><code>Config</code></a>, 
<a href="Song.html" title="class in model"><code>Song</code></a>, 
<a href="BasicInfoSong.html" title="class in model"><code>BasicInfoSong</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SongDAO</a></span>()</code></th>
<td class="colLast">
<div class="block">a default constructor to be able to have an instance of this class and
 access it's methods from other classes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.Config)">SongDAO</a></span>&#8203;(<a href="Config.html" title="class in model">Config</a>&nbsp;configuration)</code></th>
<td class="colLast">
<div class="block">This method allows to connect to the database as well as initialize an object of this class</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSong(model.Song)">addSong</a></span>&#8203;(<a href="Song.html" title="class in model">Song</a>&nbsp;song)</code></th>
<td class="colLast">
<div class="block">This method adds a new song to the database.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changePermissionBySongId(int)">changePermissionBySongId</a></span>&#8203;(int&nbsp;songId)</code></th>
<td class="colLast">
<div class="block">This method allows the user to change the privacy of a song (set if the song is public or private)
 IMPORTANT: If this method wants to be used to rename a song from the user side, first it must be checked that
            the user has permission to perform the desired action by using the
            checkUserPermissionsByUserIdAndSongId(int songId, int userId) method</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkUserPermissionsByUserIdAndSongId(int,java.lang.String)">checkUserPermissionsByUserIdAndSongId</a></span>&#8203;(int&nbsp;songId,
java.lang.String&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Method used to verify if the user has permission on a specific song</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteSongById(int)">deleteSongById</a></span>&#8203;(int&nbsp;songId)</code></th>
<td class="colLast">
<div class="block">This method is used to delete a song.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="BasicInfoSong.html" title="class in model">BasicInfoSong</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPublicSongs()">getAllPublicSongs</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets all the public songs in an array list of type
 <a href="BasicInfoSong.html" title="class in model"><code>BasicInfoSong</code></a> which only has the title and the id</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Song.html" title="class in model">Song</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllSongs()">getAllSongs</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets all the songs in an array list of type
 <a href="BasicInfoSong.html" title="class in model"><code>BasicInfoSong</code></a> which only has the title and the id</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="BasicInfoSong.html" title="class in model">BasicInfoSong</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllSongsByUserId(java.lang.String)">getAllSongsByUserId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">This method allows to get all the basic info of songs (public and private) of one user</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="BasicInfoSong.html" title="class in model">BasicInfoSong</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPublicSongsByUserId(java.lang.String)">getPublicSongsByUserId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">This method returns all the basic information (only title and id) of the public songs of one user</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Song.html" title="class in model">Song</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSongById(int)">getSongById</a></span>&#8203;(int&nbsp;idSong)</code></th>
<td class="colLast">
<div class="block">Private method that gets a song by id, if it exists, without having to check which user is demanding this action.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Statistics.html" title="class in model">Statistics</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatistics()">getStatistics</a></span>()</code></th>
<td class="colLast">
<div class="block">This method to get all the statistics in an <code>ArrayList</code> of <a href="Statistics.html" title="class in model"><code>Statistics</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatisticsTotalSongs()">getStatisticsTotalSongs</a></span>()</code></th>
<td class="colLast">
<div class="block">this method updates the totals of the statistics</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Song.html" title="class in model">Song</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopSongs()">getTopSongs</a></span>()</code></th>
<td class="colLast">
<div class="block">This method obtains the top 5 most played songs which is determined by the number of times a song has been played</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Song.html" title="class in model">Song</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playSongById(int)">playSongById</a></span>&#8203;(int&nbsp;idSong)</code></th>
<td class="colLast">
<div class="block">This method returns a Song object given a song id.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renameSongTitleById(int,java.lang.String)">renameSongTitleById</a></span>&#8203;(int&nbsp;songId,
java.lang.String&nbsp;newTitle)</code></th>
<td class="colLast">
<div class="block">This method allows the rename a song title
 IMPORTANT: If this method wants to be used to rename a song from the user side, first it must be checked that
            the user has permission to perform the desired action by using the
            checkUserPermissionsByUserIdAndSongId(int songId, int userId) method</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCallback(model.MusicCallback)">setCallback</a></span>&#8203;(<a href="MusicCallback.html" title="interface in model">MusicCallback</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(model.Config)">SongDAO</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SongDAO</span>&#8203;(<span class="arguments"><a href="Config.html" title="class in model">Config</a>&nbsp;configuration)</span></div>
<div class="block">This method allows to connect to the database as well as initialize an object of this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - contains the information that allows to connect to the database</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Config.html" title="class in model"><code>Config</code></a>, 
<a href="ConnectorDB.html" title="class in model"><code>ConnectorDB</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SongDAO</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SongDAO</span>()</div>
<div class="block">a default constructor to be able to have an instance of this class and
 access it's methods from other classes</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setCallback(model.MusicCallback)">setCallback</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCallback</span>&#8203;(<span class="arguments"><a href="MusicCallback.html" title="interface in model">MusicCallback</a>&nbsp;callback)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addSong(model.Song)">addSong</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addSong</span>&#8203;(<span class="arguments"><a href="Song.html" title="class in model">Song</a>&nbsp;song)</span>
             throws <span class="exceptions"><a href="UserExceptions/UserNotFoundException.html" title="class in model.UserExceptions">UserNotFoundException</a></span></div>
<div class="block">This method adds a new song to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>song</code> - Includes the information about the song that will be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UserExceptions/UserNotFoundException.html" title="class in model.UserExceptions">UserNotFoundException</a></code> - user has not been found in the database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSongById(int)">getSongById</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Song.html" title="class in model">Song</a></span>&nbsp;<span class="memberName">getSongById</span>&#8203;(<span class="arguments">int&nbsp;idSong)</span>
                 throws <span class="exceptions"><a href="SongExceptions/SongIdNotFoundException.html" title="class in model.SongExceptions">SongIdNotFoundException</a></span></div>
<div class="block">Private method that gets a song by id, if it exists, without having to check which user is demanding this action.
 The primarily use of this method is for purposes such as retrieving information for the statistics and the
 top 5 songs which are two functionalities that all users have access to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idSong</code> - id of the song</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Song which contains all the information of the song</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SongExceptions/SongIdNotFoundException.html" title="class in model.SongExceptions">SongIdNotFoundException</a></code> - thrown when the id of the demanded song is not found in the database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playSongById(int)">playSongById</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Song.html" title="class in model">Song</a></span>&nbsp;<span class="memberName">playSongById</span>&#8203;(<span class="arguments">int&nbsp;idSong)</span>
                  throws <span class="exceptions"><a href="SongExceptions/SongIdNotFoundException.html" title="class in model.SongExceptions">SongIdNotFoundException</a></span></div>
<div class="block">This method returns a Song object given a song id. NOTE: This method also increments the time this song has been played</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idSong</code> - the id of the song that the user is looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Song object which contains all the information regarding the song selected by id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SongExceptions/SongIdNotFoundException.html" title="class in model.SongExceptions">SongIdNotFoundException</a></code> - this exception is thrown in case the id of the song is not found in the databas</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkUserPermissionsByUserIdAndSongId(int,java.lang.String)">checkUserPermissionsByUserIdAndSongId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkUserPermissionsByUserIdAndSongId</span>&#8203;(<span class="arguments">int&nbsp;songId,
java.lang.String&nbsp;userId)</span>
                                           throws <span class="exceptions"><a href="UserExceptions/UserNotFoundException.html" title="class in model.UserExceptions">UserNotFoundException</a>,
<a href="SongExceptions/UserDoesNotHavePermissionException.html" title="class in model.SongExceptions">UserDoesNotHavePermissionException</a>,
<a href="SongExceptions/SongIdNotFoundException.html" title="class in model.SongExceptions">SongIdNotFoundException</a></span></div>
<div class="block">Method used to verify if the user has permission on a specific song</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>songId</code> - id of the song</dd>
<dd><code>userId</code> - id of the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UserExceptions/UserNotFoundException.html" title="class in model.UserExceptions">UserNotFoundException</a></code> - user was not found in the database</dd>
<dd><code><a href="SongExceptions/UserDoesNotHavePermissionException.html" title="class in model.SongExceptions">UserDoesNotHavePermissionException</a></code> - user does not have permissions</dd>
<dd><code><a href="SongExceptions/SongIdNotFoundException.html" title="class in model.SongExceptions">SongIdNotFoundException</a></code> - song was not found in the database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteSongById(int)">deleteSongById</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteSongById</span>&#8203;(<span class="arguments">int&nbsp;songId)</span>
                    throws <span class="exceptions"><a href="SongExceptions/SongIdNotFoundException.html" title="class in model.SongExceptions">SongIdNotFoundException</a>,
<a href="SongExceptions/DefaultSongCanNotBeModifiedException.html" title="class in model.SongExceptions">DefaultSongCanNotBeModifiedException</a></span></div>
<div class="block">This method is used to delete a song.
 IMPORTANT: If this method wants to be used to delete a song from the user side, first it must be checked that
            the user has permission to perform the desired action by using the
            checkUserPermissionsByUserIdAndSongId(int songId, int userId) method</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SongExceptions/SongIdNotFoundException.html" title="class in model.SongExceptions">SongIdNotFoundException</a></code> - exception thrown when the id of the song is not found</dd>
<dd><code><a href="UserExceptions/UserNotFoundException.html" title="class in model.UserExceptions">UserNotFoundException</a></code> - user has not been found in the database</dd>
<dd><code><a href="SongExceptions/DefaultSongCanNotBeModifiedException.html" title="class in model.SongExceptions">DefaultSongCanNotBeModifiedException</a></code> - exception thrown if either the user or server wants to delete a default song</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="renameSongTitleById(int,java.lang.String)">renameSongTitleById</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">renameSongTitleById</span>&#8203;(<span class="arguments">int&nbsp;songId,
java.lang.String&nbsp;newTitle)</span>
                         throws <span class="exceptions"><a href="SongExceptions/SongIdNotFoundException.html" title="class in model.SongExceptions">SongIdNotFoundException</a>,
<a href="SongExceptions/DefaultSongCanNotBeModifiedException.html" title="class in model.SongExceptions">DefaultSongCanNotBeModifiedException</a></span></div>
<div class="block">This method allows the rename a song title
 IMPORTANT: If this method wants to be used to rename a song from the user side, first it must be checked that
            the user has permission to perform the desired action by using the
            checkUserPermissionsByUserIdAndSongId(int songId, int userId) method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>songId</code> - id of the song that wants to be renamed</dd>
<dd><code>newTitle</code> - new title to replace current title</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SongExceptions/SongIdNotFoundException.html" title="class in model.SongExceptions">SongIdNotFoundException</a></code> - song id not found in the database</dd>
<dd><code><a href="SongExceptions/DefaultSongCanNotBeModifiedException.html" title="class in model.SongExceptions">DefaultSongCanNotBeModifiedException</a></code> - exception thrown if either the user or server wants to rename a default song</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changePermissionBySongId(int)">changePermissionBySongId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changePermissionBySongId</span>&#8203;(<span class="arguments">int&nbsp;songId)</span>
                              throws <span class="exceptions"><a href="SongExceptions/SongIdNotFoundException.html" title="class in model.SongExceptions">SongIdNotFoundException</a>,
<a href="SongExceptions/DefaultSongCanNotBeModifiedException.html" title="class in model.SongExceptions">DefaultSongCanNotBeModifiedException</a></span></div>
<div class="block">This method allows the user to change the privacy of a song (set if the song is public or private)
 IMPORTANT: If this method wants to be used to rename a song from the user side, first it must be checked that
            the user has permission to perform the desired action by using the
            checkUserPermissionsByUserIdAndSongId(int songId, int userId) method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>songId</code> - id of the song</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SongExceptions/SongIdNotFoundException.html" title="class in model.SongExceptions">SongIdNotFoundException</a></code> - thrown when the id of the song has not been found in the database</dd>
<dd><code><a href="SongExceptions/UserDoesNotHavePermissionException.html" title="class in model.SongExceptions">UserDoesNotHavePermissionException</a></code> - thrown if the user is not the one who uploaded that song</dd>
<dd><code><a href="UserExceptions/UserNotFoundException.html" title="class in model.UserExceptions">UserNotFoundException</a></code> - user has not been found in the database</dd>
<dd><code><a href="SongExceptions/DefaultSongCanNotBeModifiedException.html" title="class in model.SongExceptions">DefaultSongCanNotBeModifiedException</a></code> - exception thrown if either the user or server wants to change permission of a default song</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPublicSongsByUserId(java.lang.String)">getPublicSongsByUserId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="BasicInfoSong.html" title="class in model">BasicInfoSong</a>&gt;</span>&nbsp;<span class="memberName">getPublicSongsByUserId</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span>
                                                          throws <span class="exceptions"><a href="UserExceptions/UserNotFoundException.html" title="class in model.UserExceptions">UserNotFoundException</a></span></div>
<div class="block">This method returns all the basic information (only title and id) of the public songs of one user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all the basic information of the public songs of that user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UserExceptions/UserNotFoundException.html" title="class in model.UserExceptions">UserNotFoundException</a></code> - user has not been found in the database</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BasicInfoSong.html" title="class in model"><code>BasicInfoSong</code></a>, 
<code>ArrayList</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllPublicSongs()">getAllPublicSongs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="BasicInfoSong.html" title="class in model">BasicInfoSong</a>&gt;</span>&nbsp;<span class="memberName">getAllPublicSongs</span>()</div>
<div class="block">This method gets all the public songs in an array list of type
 <a href="BasicInfoSong.html" title="class in model"><code>BasicInfoSong</code></a> which only has the title and the id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array list of all the public songs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BasicInfoSong.html" title="class in model"><code>BasicInfoSong</code></a>, 
<code>ArrayList</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllSongs()">getAllSongs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Song.html" title="class in model">Song</a>&gt;</span>&nbsp;<span class="memberName">getAllSongs</span>()</div>
<div class="block">This method gets all the songs in an array list of type
 <a href="BasicInfoSong.html" title="class in model"><code>BasicInfoSong</code></a> which only has the title and the id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array list of all the public songs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BasicInfoSong.html" title="class in model"><code>BasicInfoSong</code></a>, 
<code>ArrayList</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllSongsByUserId(java.lang.String)">getAllSongsByUserId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="BasicInfoSong.html" title="class in model">BasicInfoSong</a>&gt;</span>&nbsp;<span class="memberName">getAllSongsByUserId</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span>
                                                       throws <span class="exceptions"><a href="UserExceptions/UserNotFoundException.html" title="class in model.UserExceptions">UserNotFoundException</a></span></div>
<div class="block">This method allows to get all the basic info of songs (public and private) of one user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array list of type BasicInfoSong with all the songs of a user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UserExceptions/UserNotFoundException.html" title="class in model.UserExceptions">UserNotFoundException</a></code> - user has not been found in the database</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BasicInfoSong.html" title="class in model"><code>BasicInfoSong</code></a>, 
<code>ArrayList</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTopSongs()">getTopSongs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Song.html" title="class in model">Song</a>&gt;</span>&nbsp;<span class="memberName">getTopSongs</span>()</div>
<div class="block">This method obtains the top 5 most played songs which is determined by the number of times a song has been played</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an <code>ArrayList</code> of <a href="BasicInfoSong.html" title="class in model"><code>BasicInfoSong</code></a> of the 5 songs that have been played
 the most. The  <code>ArrayList</code> is ordered by times played in descending order. If there aren't five song in
 the database, then it will return null in all the positions (if there are no songs) or just a few null positions
 if there are a less than 5 songs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BasicInfoSong.html" title="class in model"><code>BasicInfoSong</code></a>, 
<code>ArrayList</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStatistics()">getStatistics</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Statistics.html" title="class in model">Statistics</a>&gt;</span>&nbsp;<span class="memberName">getStatistics</span>()
                                              throws <span class="exceptions"><a href="StatisticsExceptions/StatisticsEmptyException.html" title="class in model.StatisticsExceptions">StatisticsEmptyException</a></span></div>
<div class="block">This method to get all the statistics in an <code>ArrayList</code> of <a href="Statistics.html" title="class in model"><code>Statistics</code></a>.
 NOTE: if there are no stats yet in the database, the ArrayList will be empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ArrayList</code> with all the statistics</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="StatisticsExceptions/StatisticsEmptyException.html" title="class in model.StatisticsExceptions">StatisticsEmptyException</a></code> - it is thrown when there are no statistics in the database</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ArrayList</code>, 
<a href="Statistics.html" title="class in model"><code>Statistics</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStatisticsTotalSongs()">getStatisticsTotalSongs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getStatisticsTotalSongs</span>()
                             throws <span class="exceptions"><a href="StatisticsExceptions/StatisticsEmptyException.html" title="class in model.StatisticsExceptions">StatisticsEmptyException</a></span></div>
<div class="block">this method updates the totals of the statistics</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="StatisticsExceptions/StatisticsEmptyException.html" title="class in model.StatisticsExceptions">StatisticsEmptyException</a></code> - it is thrown when there are no statistics in the database</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ArrayList</code>, 
<a href="Statistics.html" title="class in model"><code>Statistics</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
