<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat May 23 18:45:36 CEST 2020 -->
<title>UserDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-23">
<meta name="description" content="declaration: package: model, class: UserDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class UserDAO" class="title">Class UserDAO</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.UserDAO</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">UserDAO</span>
extends java.lang.Object</pre>
<div class="block">this class's main purpose is to connect to the database and get User objects. Moreover,
 it offers methods to add/delete users, get the a user's
 information, and finally assign multiple users as friends.
 <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ConnectorDB.html" title="class in model"><code>ConnectorDB</code></a>, 
<code>ResultSet</code>, 
<a href="Config.html" title="class in model"><code>Config</code></a>, 
<a href="User.html" title="class in model"><code>User</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UserDAO</a></span>()</code></th>
<td class="colLast">
<div class="block">a default constructor to be able to have an instance of this class and
 access it's methods from other classes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.Config)">UserDAO</a></span>&#8203;(<a href="Config.html" title="class in model">Config</a>&nbsp;configuration)</code></th>
<td class="colLast">
<div class="block">this method is used to initialize the UserDAO using the configuration
  of the database, so we can connect to the database.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFriendById(java.lang.String,java.lang.String)">addFriendById</a></span>&#8203;(java.lang.String&nbsp;idCurrentUser,
java.lang.String&nbsp;idFriend)</code></th>
<td class="colLast">
<div class="block">links the two users provided together as friends</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authenticateUser(java.lang.String,java.lang.String)">authenticateUser</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">this method checks the credentials of the user</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteUserById(java.lang.String)">deleteUserById</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">deletes a user from the database when provided the user's id</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect()">disconnect</a></span>()</code></th>
<td class="colLast">
<div class="block">disconnects the UserDAO from the database</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editUser(model.User)">editUser</a></span>&#8203;(<a href="User.html" title="class in model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">this method updates the information of a user in the database</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="User.html" title="class in model">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFriendsById(java.lang.String)">getFriendsById</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">gets all the friends that corresponds to the user with the id provided
 in the parameters</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="User.html" title="class in model">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserById(java.lang.String)">getUserById</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">this method gets the information of a user by their Id</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerUser(model.User)">registerUser</a></span>&#8203;(<a href="User.html" title="class in model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">this class registers a new user in the system and adds them to the
  database.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(model.Config)">UserDAO</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UserDAO</span>&#8203;(<span class="arguments"><a href="Config.html" title="class in model">Config</a>&nbsp;configuration)</span></div>
<div class="block">this method is used to initialize the UserDAO using the configuration
  of the database, so we can connect to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - an object that contains the info of the database
                      name, port, user name, and the password to connect.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Config.html" title="class in model"><code>Config</code></a>, 
<a href="ConnectorDB.html" title="class in model"><code>ConnectorDB</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">UserDAO</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UserDAO</span>()</div>
<div class="block">a default constructor to be able to have an instance of this class and
 access it's methods from other classes</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="registerUser(model.User)">registerUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">registerUser</span>&#8203;(<span class="arguments"><a href="User.html" title="class in model">User</a>&nbsp;user)</span>
                     throws <span class="exceptions"><a href="UserExceptions/UsernameAlreadyExistsException.html" title="class in model.UserExceptions">UsernameAlreadyExistsException</a>,
<a href="UserExceptions/EmailAlreadyExistsException.html" title="class in model.UserExceptions">EmailAlreadyExistsException</a></span></div>
<div class="block">this class registers a new user in the system and adds them to the
  database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user to be added to the database, the user doesn't
             need to have a code as this code will be assigned to them
             after the user is added to the database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>it returns a boolean saying wither the the user has been added
 successfully or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UserExceptions/UsernameAlreadyExistsException.html" title="class in model.UserExceptions">UsernameAlreadyExistsException</a></code> - if the nickname already is
 repeated and already exists in the database</dd>
<dd><code><a href="UserExceptions/EmailAlreadyExistsException.html" title="class in model.UserExceptions">EmailAlreadyExistsException</a></code> - if the email already is
 repeated and already exists in the database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="authenticateUser(java.lang.String,java.lang.String)">authenticateUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">authenticateUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</span>
                                  throws <span class="exceptions"><a href="UserExceptions/UserNameNotFoundException.html" title="class in model.UserExceptions">UserNameNotFoundException</a>,
<a href="UserExceptions/WrongPasswordException.html" title="class in model.UserExceptions">WrongPasswordException</a></span></div>
<div class="block">this method checks the credentials of the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the nickname or the login of the user attempting to
                 login</dd>
<dd><code>password</code> - the password of the user attempting to login</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the user if the credentials were valid, or -1 if
 the login was not successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UserExceptions/UserNameNotFoundException.html" title="class in model.UserExceptions">UserNameNotFoundException</a></code> - if the the nickname/email didn't
 exist in the database</dd>
<dd><code><a href="UserExceptions/WrongPasswordException.html" title="class in model.UserExceptions">WrongPasswordException</a></code> - if the password didn't match the
 nickname/email provided</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUserById(java.lang.String)">getUserById</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="User.html" title="class in model">User</a></span>&nbsp;<span class="memberName">getUserById</span>&#8203;(<span class="arguments">java.lang.String&nbsp;code)</span>
                 throws <span class="exceptions"><a href="UserExceptions/UserNotFoundException.html" title="class in model.UserExceptions">UserNotFoundException</a></span></div>
<div class="block">this method gets the information of a user by their Id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the id of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the information of the user as <a href="User.html" title="class in model"><code>User</code></a> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UserExceptions/UserNotFoundException.html" title="class in model.UserExceptions">UserNotFoundException</a></code> - if the id provided didn't correspond to
 any of the users registered in the system</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="User.html" title="class in model"><code>User</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editUser(model.User)">editUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">editUser</span>&#8203;(<span class="arguments"><a href="User.html" title="class in model">User</a>&nbsp;user)</span>
              throws <span class="exceptions"><a href="UserExceptions/UserNotFoundException.html" title="class in model.UserExceptions">UserNotFoundException</a></span></div>
<div class="block">this method updates the information of a user in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user that contains the new information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UserExceptions/UserNotFoundException.html" title="class in model.UserExceptions">UserNotFoundException</a></code> - if the id provided didn't correspond to
 any of the users registered in the system</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="User.html" title="class in model"><code>User</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addFriendById(java.lang.String,java.lang.String)">addFriendById</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addFriendById</span>&#8203;(<span class="arguments">java.lang.String&nbsp;idCurrentUser,
java.lang.String&nbsp;idFriend)</span>
                      throws <span class="exceptions"><a href="UserExceptions/UserNotFoundException.html" title="class in model.UserExceptions">UserNotFoundException</a>,
<a href="UserExceptions/SameUserException.html" title="class in model.UserExceptions">SameUserException</a></span></div>
<div class="block">links the two users provided together as friends</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCurrentUser</code> - the id of the user who made the request</dd>
<dd><code>idFriend</code> - the id of the user that the current user will be
                 linked to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean indicating if the process was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UserExceptions/UserNotFoundException.html" title="class in model.UserExceptions">UserNotFoundException</a></code> - if any of the IDs provided doesn't
 correspond to a user in the database</dd>
<dd><code><a href="UserExceptions/SameUserException.html" title="class in model.UserExceptions">SameUserException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFriendsById(java.lang.String)">getFriendsById</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="User.html" title="class in model">User</a>&gt;</span>&nbsp;<span class="memberName">getFriendsById</span>&#8203;(<span class="arguments">java.lang.String&nbsp;code)</span></div>
<div class="block">gets all the friends that corresponds to the user with the id provided
 in the parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the id of the user who made the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ArrayList</code> of all the users that are friends with
 the provided user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteUserById(java.lang.String)">deleteUserById</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">deleteUserById</span>&#8203;(<span class="arguments">java.lang.String&nbsp;code)</span>
                       throws <span class="exceptions"><a href="UserExceptions/UserNotFoundException.html" title="class in model.UserExceptions">UserNotFoundException</a></span></div>
<div class="block">deletes a user from the database when provided the user's id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the id of the user to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean indicating if the process was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UserExceptions/UserNotFoundException.html" title="class in model.UserExceptions">UserNotFoundException</a></code> - if the user's id was not found in the
 database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disconnect()">disconnect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disconnect</span>()</div>
<div class="block">disconnects the UserDAO from the database</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ConnectorDB.html" title="class in model"><code>ConnectorDB</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
